<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模板编译 | Zachary</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="前端学习笔记">
    
    <link rel="preload" href="/Zachary/assets/css/0.styles.c575f4e7.css" as="style"><link rel="preload" href="/Zachary/assets/js/app.71ef8a62.js" as="script"><link rel="preload" href="/Zachary/assets/js/2.10e03947.js" as="script"><link rel="preload" href="/Zachary/assets/js/42.e1ed73d2.js" as="script"><link rel="prefetch" href="/Zachary/assets/js/10.7f72b695.js"><link rel="prefetch" href="/Zachary/assets/js/11.47e52921.js"><link rel="prefetch" href="/Zachary/assets/js/12.883931d6.js"><link rel="prefetch" href="/Zachary/assets/js/13.81c66bcf.js"><link rel="prefetch" href="/Zachary/assets/js/14.0c158d85.js"><link rel="prefetch" href="/Zachary/assets/js/15.5a57096f.js"><link rel="prefetch" href="/Zachary/assets/js/16.eb7f3707.js"><link rel="prefetch" href="/Zachary/assets/js/17.d4a6e350.js"><link rel="prefetch" href="/Zachary/assets/js/18.734aa6fb.js"><link rel="prefetch" href="/Zachary/assets/js/19.c1977d1c.js"><link rel="prefetch" href="/Zachary/assets/js/20.d924ad3c.js"><link rel="prefetch" href="/Zachary/assets/js/21.73042252.js"><link rel="prefetch" href="/Zachary/assets/js/22.cf511790.js"><link rel="prefetch" href="/Zachary/assets/js/23.9a166f11.js"><link rel="prefetch" href="/Zachary/assets/js/24.0d2d2463.js"><link rel="prefetch" href="/Zachary/assets/js/25.c7f171e2.js"><link rel="prefetch" href="/Zachary/assets/js/26.dcc4b2c5.js"><link rel="prefetch" href="/Zachary/assets/js/27.3958464f.js"><link rel="prefetch" href="/Zachary/assets/js/28.86ae260a.js"><link rel="prefetch" href="/Zachary/assets/js/29.67aed707.js"><link rel="prefetch" href="/Zachary/assets/js/3.37095465.js"><link rel="prefetch" href="/Zachary/assets/js/30.d9e862ce.js"><link rel="prefetch" href="/Zachary/assets/js/31.3eae918e.js"><link rel="prefetch" href="/Zachary/assets/js/32.cef07f02.js"><link rel="prefetch" href="/Zachary/assets/js/33.12298ab5.js"><link rel="prefetch" href="/Zachary/assets/js/34.2583a611.js"><link rel="prefetch" href="/Zachary/assets/js/35.1fbb654a.js"><link rel="prefetch" href="/Zachary/assets/js/36.39795ad8.js"><link rel="prefetch" href="/Zachary/assets/js/37.ca40fe59.js"><link rel="prefetch" href="/Zachary/assets/js/38.20ccebb5.js"><link rel="prefetch" href="/Zachary/assets/js/39.9e003c9f.js"><link rel="prefetch" href="/Zachary/assets/js/4.0222c010.js"><link rel="prefetch" href="/Zachary/assets/js/40.7fdd011b.js"><link rel="prefetch" href="/Zachary/assets/js/41.b37a6c69.js"><link rel="prefetch" href="/Zachary/assets/js/43.39a966ea.js"><link rel="prefetch" href="/Zachary/assets/js/44.54f5c580.js"><link rel="prefetch" href="/Zachary/assets/js/45.1b0d5b7e.js"><link rel="prefetch" href="/Zachary/assets/js/46.991be6e1.js"><link rel="prefetch" href="/Zachary/assets/js/47.50e81178.js"><link rel="prefetch" href="/Zachary/assets/js/48.58c74d5c.js"><link rel="prefetch" href="/Zachary/assets/js/49.5407fca7.js"><link rel="prefetch" href="/Zachary/assets/js/5.dfe6aeb3.js"><link rel="prefetch" href="/Zachary/assets/js/50.7062dad9.js"><link rel="prefetch" href="/Zachary/assets/js/51.2d71d4dc.js"><link rel="prefetch" href="/Zachary/assets/js/52.776d8d5e.js"><link rel="prefetch" href="/Zachary/assets/js/53.55490309.js"><link rel="prefetch" href="/Zachary/assets/js/54.e283637c.js"><link rel="prefetch" href="/Zachary/assets/js/55.cc5ec1b7.js"><link rel="prefetch" href="/Zachary/assets/js/56.515ce078.js"><link rel="prefetch" href="/Zachary/assets/js/57.982c6b09.js"><link rel="prefetch" href="/Zachary/assets/js/58.6787c716.js"><link rel="prefetch" href="/Zachary/assets/js/6.63f9f206.js"><link rel="prefetch" href="/Zachary/assets/js/7.7a1c67b0.js"><link rel="prefetch" href="/Zachary/assets/js/8.f4ac18fa.js"><link rel="prefetch" href="/Zachary/assets/js/9.2b6dec57.js">
    <link rel="stylesheet" href="/Zachary/assets/css/0.styles.c575f4e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Zachary/" class="home-link router-link-active"><img src="/Zachary/assets/img/logo.jpg" alt="Zachary" class="logo"> <span class="site-name can-hide">Zachary</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Zachary/vue/" class="nav-link router-link-active">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="babel" class="dropdown-title"><span class="title">babel</span> <span class="arrow down"></span></button> <button type="button" aria-label="babel" class="mobile-dropdown-title"><span class="title">babel</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/babel/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/integration/" class="nav-link">
  集成
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/presets/" class="nav-link">
  Presets
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/user/" class="nav-link">
  Babel 用户手册
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/plugin/" class="nav-link">
  Babel 插件手册
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/webpack/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/source/" class="nav-link">
  原理分析
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/diff2rollup/" class="nav-link">
  同中有异的Rollup
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Zachary-alt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Zachary/vue/" class="nav-link router-link-active">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="babel" class="dropdown-title"><span class="title">babel</span> <span class="arrow down"></span></button> <button type="button" aria-label="babel" class="mobile-dropdown-title"><span class="title">babel</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/babel/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/integration/" class="nav-link">
  集成
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/presets/" class="nav-link">
  Presets
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/user/" class="nav-link">
  Babel 用户手册
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/plugin/" class="nav-link">
  Babel 插件手册
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/webpack/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/source/" class="nav-link">
  原理分析
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/diff2rollup/" class="nav-link">
  同中有异的Rollup
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Zachary-alt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>模板编译</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Zachary/vue/other.html#模板编译" class="sidebar-link">模板编译</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Zachary/vue/other.html#体验模板编译" class="sidebar-link">体验模板编译</a></li><li class="sidebar-sub-header"><a href="/Zachary/vue/other.html#优化-optimize" class="sidebar-link">优化 - optimize</a></li><li class="sidebar-sub-header"><a href="/Zachary/vue/other.html#代码生成-generate" class="sidebar-link">代码生成 - generate</a></li><li class="sidebar-sub-header"><a href="/Zachary/vue/other.html#v-if、v-for" class="sidebar-link">v-if、v-for</a></li><li class="sidebar-sub-header"><a href="/Zachary/vue/other.html#插槽" class="sidebar-link">插槽</a></li></ul></li><li><a href="/Zachary/vue/other.html#vue-js项目中一些最佳实践" class="sidebar-link">vue.js项目中一些最佳实践</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="模板编译"><a href="#模板编译" class="header-anchor">#</a> 模板编译</h2> <p>模板编译的主要目标是将<strong>模板(template)转换为渲染函数(render)</strong>
Vue 2.0需要用到VNode描述视图以及各种交互，手写显然不切实际，因此用户只需编写类似HTML代码的Vue模板，通过编译器将模板转换为可返回VNode的render函数。</p> <h3 id="体验模板编译"><a href="#体验模板编译" class="header-anchor">#</a> 体验模板编译</h3> <p>带编译器的版本中，可以使用template或el的方式声明模板</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Vue.js测试<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{foo}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">// 使用el方式</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token string">'foo'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    el<span class="token operator">:</span> <span class="token string">&quot;#demo&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然后输出渲染函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 输出render函数</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>render<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><blockquote><p>输出结果大致如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>ƒunction <span class="token function">anonymous</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">with</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> attrs<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;demo&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
            <span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'h1'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token function">_v</span><span class="token punctuation">(</span><span class="token string">&quot;Vue.js测试&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token function">_v</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token function">_v</span><span class="token punctuation">(</span><span class="token function">_s</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>元素节点使用createElement创建，别名_c
本文节点使用createTextVNode创建，别名_v
表达式先使用toString格式化，别名_s</p></blockquote> <p>模板编译过程</p> <p>实现模板编译共有三个阶段：解析、优化和生成</p> <p>解析 - parse
解析器将模板解析为抽象语法树AST，只有将模板解析成AST后，才能基于它做优化或者生成代码字符串。
调试查看得到的AST，/src/compiler/parser/index.js</p> <p>解析器内部分了HTML解析器、文本解析器和过滤器解析器，最主要是HTML解析器，核心算法说明：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//src/compiler/parser/index.js</span>
<span class="token function">parseHTML</span><span class="token punctuation">(</span>tempalte<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">start</span><span class="token punctuation">(</span><span class="token parameter">tag<span class="token punctuation">,</span> attrs<span class="token punctuation">,</span> unary</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 遇到开始标签的处理</span>
    <span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token comment">// 遇到结束标签的处理</span>
    <span class="token function">chars</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token comment">// 遇到文文本标签的处理</span>
    <span class="token function">comment</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token comment">// 遇到注释标签的处理</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="优化-optimize"><a href="#优化-optimize" class="header-anchor">#</a> 优化 - optimize</h3> <p>优化器的作用是在AST中找出静态子树并打上标记。静态子树是在AST中永远不不变的节点，如纯文本节点。
标记静态子树的好处：</p> <ul><li>每次重新渲染，不需要为静态子树创建新节点</li> <li>虚拟DOM中patch时，可以跳过静态子树</li></ul> <p>代码实现，src/compiler/optimizer.js - optimize</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">optimize</span> <span class="token punctuation">(</span><span class="token parameter">root<span class="token operator">:</span> <span class="token operator">?</span>ASTElement<span class="token punctuation">,</span> options<span class="token operator">:</span> CompilerOptions</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>root<span class="token punctuation">)</span> <span class="token keyword">return</span>
    isStaticKey <span class="token operator">=</span> <span class="token function">genStaticKeysCached</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>staticKeys <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">)</span>
    isPlatformReservedTag <span class="token operator">=</span> options<span class="token punctuation">.</span>isReservedTag <span class="token operator">||</span> no
    <span class="token comment">// 找出静态节点并标记</span>
    <span class="token function">markStatic</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
    <span class="token comment">// 找出静态根节点并标记</span>
    <span class="token function">markStaticRoots</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="代码生成-generate"><a href="#代码生成-generate" class="header-anchor">#</a> 代码生成 - generate</h3> <p>将AST转换成渲染函数中的内容，即代码字符串。
generate方法生成渲染函数代码，src/compiler/codegen/index.js</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">generate</span><span class="token punctuation">(</span>
    ast<span class="token operator">:</span> ASTElement <span class="token operator">|</span> <span class="token keyword">void</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> CompilerOptions
<span class="token punctuation">)</span><span class="token operator">:</span> CodegenResult <span class="token punctuation">{</span>
    <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CodegenState</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
    <span class="token keyword">const</span> code <span class="token operator">=</span> ast <span class="token operator">?</span> <span class="token function">genElement</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> state<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">'_c(&quot;div&quot;)'</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        render<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">with(this){return </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">}</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        staticRenderFns<span class="token operator">:</span> state<span class="token punctuation">.</span>staticRenderFns
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//生成的code长这样</span>
<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">_c('div',{attrs:{&quot;id&quot;:&quot;demo&quot;}},[
_c('h1',[_v(&quot;Vue.js测试&quot;)]),
_c('p',[_v(_s(foo))])
])</span><span class="token template-punctuation string">`</span></span>
</code></pre></div><h3 id="v-if、v-for"><a href="#v-if、v-for" class="header-anchor">#</a> v-if、v-for</h3> <p>着重观察几个结构性指令的解析过程</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 解析v-if，parser/index.js</span>
<span class="token keyword">function</span> <span class="token function">processIf</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> exp <span class="token operator">=</span> <span class="token function">getAndRemoveAttr</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token string">'v-if'</span><span class="token punctuation">)</span> <span class="token comment">// 获取v-if=“exp&quot;中exp并删除v-if属性</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>exp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        el<span class="token punctuation">.</span><span class="token keyword">if</span> <span class="token operator">=</span> exp <span class="token comment">// 为ast添加if表示条件</span>
        <span class="token function">addIfCondition</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token comment">// 为ast添加ifConditions表示各种情况对应结果</span>
            exp<span class="token operator">:</span> exp<span class="token punctuation">,</span>
            block<span class="token operator">:</span> el
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// 其他情况处理理</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getAndRemoveAttr</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token string">'v-else'</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            el<span class="token punctuation">.</span><span class="token keyword">else</span> <span class="token operator">=</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">const</span> elseif <span class="token operator">=</span> <span class="token function">getAndRemoveAttr</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token string">'v-else-if'</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>elseif<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            el<span class="token punctuation">.</span>elseif <span class="token operator">=</span> elseif
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 代码生成，codegen/index.js</span>
<span class="token keyword">function</span> <span class="token function">genIfConditions</span><span class="token punctuation">(</span>
    conditions<span class="token operator">:</span> ASTIfConditions<span class="token punctuation">,</span>
    state<span class="token operator">:</span> CodegenState<span class="token punctuation">,</span>
    altGen<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">Function</span><span class="token punctuation">,</span>
    altEmpty<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> condition <span class="token operator">=</span> conditions<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 每次处理一个条件</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">.</span>exp<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 每种条件生成一个三元表达式</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>condition<span class="token punctuation">.</span>exp<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)?</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">genTernaryExp</span><span class="token punctuation">(</span>condition<span class="token punctuation">.</span>block<span class="token punctuation">)</span>
            <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">genIfConditions</span><span class="token punctuation">(</span>conditions<span class="token punctuation">,</span> state<span class="token punctuation">,</span> altGen<span class="token punctuation">,</span> altEmpty<span class="token punctuation">)</span>
            <span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">genTernaryExp</span><span class="token punctuation">(</span>condition<span class="token punctuation">.</span>block<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span>
    <span class="token comment">// v-if with v-once should generate code like (a)?_m(0):_m(1)</span>
    <span class="token keyword">function</span> <span class="token function">genTernaryExp</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>生成结果：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;with(this){return _c('div',{attrs:{&quot;</span>id<span class="token string">&quot;:&quot;</span>demo&quot;<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span>
<span class="token punctuation">(</span>foo<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'h1'</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token function">_v</span><span class="token punctuation">(</span><span class="token function">_s</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'h1'</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token function">_v</span><span class="token punctuation">(</span><span class="token string">&quot;no title&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token function">_v</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span>&quot;
</code></pre></div><h3 id="插槽"><a href="#插槽" class="header-anchor">#</a> 插槽</h3> <p>组件编译的顺序是<strong>先编译父组件，再编译子组件</strong>。</p> <p><strong>普通插槽是在父组件编译</strong>和渲染阶段生成  <code>vnodes</code> ，数据的作用域是父组件，子组件渲染的时候直接拿到这些渲染好的  <code>vnodes</code>。
<strong>作用域插槽</strong>，父组件在编译和渲染阶段并不会直接生成  <code>vnodes</code>，而是在父节点保留一个<code>scopedSlots</code> 对象，<strong>存储着不同名称的插槽以及它们对应的渲染函数</strong>，只有在编译和<strong>渲染子组件阶段才会执行</strong>这个渲染函数生成  <code>vnodes</code> ，由于是在子组件环境执行的，所以对应的<strong>数据作用域是子组件实例</strong>。
解析相关代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// processSlotContent：处理&lt;template v-slot:xxx=&quot;yyy&quot;&gt;</span>
<span class="token keyword">const</span> slotBinding <span class="token operator">=</span> <span class="token function">getAndRemoveAttrByRegex</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> slotRE<span class="token punctuation">)</span> <span class="token comment">// 查找v-slot:xxx</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>slotBinding<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> dynamic <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">getSlotName</span><span class="token punctuation">(</span>slotBinding<span class="token punctuation">)</span> <span class="token comment">// name是xxx</span>
    el<span class="token punctuation">.</span>slotTarget <span class="token operator">=</span> name <span class="token comment">// xxx赋值到slotTarget</span>
    el<span class="token punctuation">.</span>slotTargetDynamic <span class="token operator">=</span> dynamic
    el<span class="token punctuation">.</span>slotScope <span class="token operator">=</span> slotBinding<span class="token punctuation">.</span>value <span class="token operator">||</span> emptySlotScopeToken <span class="token comment">// yyy赋值到</span>
    slotScope
<span class="token punctuation">}</span>
<span class="token comment">// processSlotOutlet：处理理&lt;slot&gt;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>el<span class="token punctuation">.</span>tag <span class="token operator">===</span> <span class="token string">'slot'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span>slotName <span class="token operator">=</span> <span class="token function">getBindingAttr</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">)</span> <span class="token comment">// 获取slot的name并赋值到slotName</span>
<span class="token punctuation">}</span>
</code></pre></div><p>生成相关代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// genScopedSlot：这里里把slotScope作为形参转换为工⼚函数返回内容</span>
<span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">function(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>slotScope<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">){</span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
    <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">return </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>el<span class="token punctuation">.</span>tag <span class="token operator">===</span> <span class="token string">'template'</span>
        <span class="token operator">?</span> el<span class="token punctuation">.</span>if <span class="token operator">&amp;&amp;</span> isLegacySyntax
            <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>el<span class="token punctuation">.</span>if<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)?</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">genChildren</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> state<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">'undefined'</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:undefined</span><span class="token template-punctuation string">`</span></span>
            <span class="token operator">:</span> <span class="token function">genChildren</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> state<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">'undefined'</span>
        <span class="token operator">:</span> <span class="token function">genElement</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> state<span class="token punctuation">)</span>
    <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">}</span><span class="token template-punctuation string">`</span></span>
<span class="token comment">// reverse proxy v-slot without scope on this.$slots</span>
<span class="token keyword">const</span> reverseProxy <span class="token operator">=</span> slotScope <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">,proxy:true</span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">{key:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>el<span class="token punctuation">.</span>slotTarget <span class="token operator">||</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&quot;default&quot;</span><span class="token template-punctuation string">`</span></span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,fn:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>fn<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>reverseProxy<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">}</span><span class="token template-punctuation string">`</span></span>
</code></pre></div><h2 id="vue-js项目中一些最佳实践"><a href="#vue-js项目中一些最佳实践" class="header-anchor">#</a> vue.js项目中一些最佳实践</h2> <p>范例：项目要使用icon，传统方案是图标字体(字体文件+样式文件)，不便维护；svg方案采用svg-sprite-loader自动加载打包，方便维护。</p> <p>使用icon前先安装依赖：svg-sprite-loader</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> i svg-sprite-loader -D
</code></pre></div><p>下载图标，存入src/icons/svg中
修改规则和新增规则，vue.config.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// resolve定义一个绝对路径获取函数</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token parameter">dir</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> dir<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//...</span>
<span class="token function">chainWebpack</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 配置svg规则排除icons目录中svg文件处理</span>
    config<span class="token punctuation">.</span>module
        <span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">&quot;svg&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span>exclude<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;src/icons&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 新增icons规则，设置svg-sprite-loader处理icons目录中的svg</span>
    config<span class="token punctuation">.</span>module<span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">&quot;icons&quot;</span><span class="token punctuation">)</span> <span class="token comment">//新增icons规则</span>
        <span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.svg$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span> <span class="token comment">//test选项</span>
        <span class="token punctuation">.</span>include<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;src/icons&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// include选项是数组</span>
        <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//add完上下文是数组不是icons规则，使用end()回退</span>
        <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">&quot;svg-sprite-loader&quot;</span><span class="token punctuation">)</span> <span class="token comment">//添加use选项</span>
        <span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token string">&quot;svg-sprite-loader&quot;</span><span class="token punctuation">)</span> <span class="token comment">//切换上下文为svg-sprite-loader</span>
        <span class="token punctuation">.</span><span class="token function">options</span><span class="token punctuation">(</span><span class="token punctuation">{</span> symbolId<span class="token operator">:</span> <span class="token string">&quot;icon-[name]&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 为svg-sprite-loader新增选项</span>
        <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 回退</span>
<span class="token punctuation">}</span>
</code></pre></div><p>图标自动导入</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// icons/index.js</span>
<span class="token comment">// 指定require上下文</span>
<span class="token keyword">const</span> req <span class="token operator">=</span> require<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span><span class="token string">'./svg'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.svg$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
<span class="token comment">// 遍历加载上下文中所有项</span>
req<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// main.js</span>
<span class="token keyword">import</span> <span class="token string">'./icons'</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/10/2021, 6:23:25 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/Zachary/assets/js/app.71ef8a62.js" defer></script><script src="/Zachary/assets/js/2.10e03947.js" defer></script><script src="/Zachary/assets/js/42.e1ed73d2.js" defer></script>
  </body>
</html>
