<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Koa实战 - 鉴权 | Zachary</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="前端学习笔记">
    
    <link rel="preload" href="/Zachary/assets/css/0.styles.c575f4e7.css" as="style"><link rel="preload" href="/Zachary/assets/js/app.71ef8a62.js" as="script"><link rel="preload" href="/Zachary/assets/js/2.10e03947.js" as="script"><link rel="preload" href="/Zachary/assets/js/10.7f72b695.js" as="script"><link rel="prefetch" href="/Zachary/assets/js/11.47e52921.js"><link rel="prefetch" href="/Zachary/assets/js/12.883931d6.js"><link rel="prefetch" href="/Zachary/assets/js/13.81c66bcf.js"><link rel="prefetch" href="/Zachary/assets/js/14.0c158d85.js"><link rel="prefetch" href="/Zachary/assets/js/15.5a57096f.js"><link rel="prefetch" href="/Zachary/assets/js/16.eb7f3707.js"><link rel="prefetch" href="/Zachary/assets/js/17.d4a6e350.js"><link rel="prefetch" href="/Zachary/assets/js/18.734aa6fb.js"><link rel="prefetch" href="/Zachary/assets/js/19.c1977d1c.js"><link rel="prefetch" href="/Zachary/assets/js/20.d924ad3c.js"><link rel="prefetch" href="/Zachary/assets/js/21.73042252.js"><link rel="prefetch" href="/Zachary/assets/js/22.cf511790.js"><link rel="prefetch" href="/Zachary/assets/js/23.9a166f11.js"><link rel="prefetch" href="/Zachary/assets/js/24.0d2d2463.js"><link rel="prefetch" href="/Zachary/assets/js/25.c7f171e2.js"><link rel="prefetch" href="/Zachary/assets/js/26.dcc4b2c5.js"><link rel="prefetch" href="/Zachary/assets/js/27.3958464f.js"><link rel="prefetch" href="/Zachary/assets/js/28.86ae260a.js"><link rel="prefetch" href="/Zachary/assets/js/29.67aed707.js"><link rel="prefetch" href="/Zachary/assets/js/3.37095465.js"><link rel="prefetch" href="/Zachary/assets/js/30.d9e862ce.js"><link rel="prefetch" href="/Zachary/assets/js/31.3eae918e.js"><link rel="prefetch" href="/Zachary/assets/js/32.cef07f02.js"><link rel="prefetch" href="/Zachary/assets/js/33.12298ab5.js"><link rel="prefetch" href="/Zachary/assets/js/34.2583a611.js"><link rel="prefetch" href="/Zachary/assets/js/35.1fbb654a.js"><link rel="prefetch" href="/Zachary/assets/js/36.39795ad8.js"><link rel="prefetch" href="/Zachary/assets/js/37.ca40fe59.js"><link rel="prefetch" href="/Zachary/assets/js/38.20ccebb5.js"><link rel="prefetch" href="/Zachary/assets/js/39.9e003c9f.js"><link rel="prefetch" href="/Zachary/assets/js/4.0222c010.js"><link rel="prefetch" href="/Zachary/assets/js/40.7fdd011b.js"><link rel="prefetch" href="/Zachary/assets/js/41.b37a6c69.js"><link rel="prefetch" href="/Zachary/assets/js/42.e1ed73d2.js"><link rel="prefetch" href="/Zachary/assets/js/43.39a966ea.js"><link rel="prefetch" href="/Zachary/assets/js/44.54f5c580.js"><link rel="prefetch" href="/Zachary/assets/js/45.1b0d5b7e.js"><link rel="prefetch" href="/Zachary/assets/js/46.991be6e1.js"><link rel="prefetch" href="/Zachary/assets/js/47.50e81178.js"><link rel="prefetch" href="/Zachary/assets/js/48.58c74d5c.js"><link rel="prefetch" href="/Zachary/assets/js/49.5407fca7.js"><link rel="prefetch" href="/Zachary/assets/js/5.dfe6aeb3.js"><link rel="prefetch" href="/Zachary/assets/js/50.7062dad9.js"><link rel="prefetch" href="/Zachary/assets/js/51.2d71d4dc.js"><link rel="prefetch" href="/Zachary/assets/js/52.776d8d5e.js"><link rel="prefetch" href="/Zachary/assets/js/53.55490309.js"><link rel="prefetch" href="/Zachary/assets/js/54.e283637c.js"><link rel="prefetch" href="/Zachary/assets/js/55.cc5ec1b7.js"><link rel="prefetch" href="/Zachary/assets/js/56.515ce078.js"><link rel="prefetch" href="/Zachary/assets/js/57.982c6b09.js"><link rel="prefetch" href="/Zachary/assets/js/58.6787c716.js"><link rel="prefetch" href="/Zachary/assets/js/6.63f9f206.js"><link rel="prefetch" href="/Zachary/assets/js/7.7a1c67b0.js"><link rel="prefetch" href="/Zachary/assets/js/8.f4ac18fa.js"><link rel="prefetch" href="/Zachary/assets/js/9.2b6dec57.js">
    <link rel="stylesheet" href="/Zachary/assets/css/0.styles.c575f4e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Zachary/" class="home-link router-link-active"><img src="/Zachary/assets/img/logo.jpg" alt="Zachary" class="logo"> <span class="site-name can-hide">Zachary</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Zachary/node/" class="nav-link router-link-active">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="babel" class="dropdown-title"><span class="title">babel</span> <span class="arrow down"></span></button> <button type="button" aria-label="babel" class="mobile-dropdown-title"><span class="title">babel</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/babel/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/integration/" class="nav-link">
  集成
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/presets/" class="nav-link">
  Presets
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/user/" class="nav-link">
  Babel 用户手册
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/plugin/" class="nav-link">
  Babel 插件手册
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/webpack/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/source/" class="nav-link">
  原理分析
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/diff2rollup/" class="nav-link">
  同中有异的Rollup
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Zachary-alt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Zachary/node/" class="nav-link router-link-active">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="babel" class="dropdown-title"><span class="title">babel</span> <span class="arrow down"></span></button> <button type="button" aria-label="babel" class="mobile-dropdown-title"><span class="title">babel</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/babel/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/integration/" class="nav-link">
  集成
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/presets/" class="nav-link">
  Presets
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/user/" class="nav-link">
  Babel 用户手册
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/plugin/" class="nav-link">
  Babel 插件手册
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/webpack/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/source/" class="nav-link">
  原理分析
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/diff2rollup/" class="nav-link">
  同中有异的Rollup
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Zachary-alt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Koa实战 - 鉴权</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Zachary/node/auth.html#koa实战-鉴权" class="sidebar-link">Koa实战 - 鉴权</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Zachary/node/auth.html#session-cookie方式" class="sidebar-link">session-cookie方式</a></li><li class="sidebar-sub-header"><a href="/Zachary/node/auth.html#token-验证" class="sidebar-link">Token 验证</a></li><li class="sidebar-sub-header"><a href="/Zachary/node/auth.html#oauth-开放授权" class="sidebar-link">OAuth(开放授权)</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="koa实战-鉴权"><a href="#koa实战-鉴权" class="header-anchor">#</a> **Koa实战 **- <strong>鉴权</strong></h2> <h3 id="session-cookie方式"><a href="#session-cookie方式" class="header-anchor">#</a> <strong>session-cookie</strong>方式</h3> <p>cookie原理解析</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// cookie.js</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">)</span>
http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url <span class="token operator">===</span> <span class="token string">'/favicon.ico'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
         <span class="token keyword">return</span>
     <span class="token punctuation">}</span>
     <span class="token comment">// 观察cookie存在</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'cookie:'</span><span class="token punctuation">,</span> req<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>cookie<span class="token punctuation">)</span>
     <span class="token comment">// 设置cookie</span>
     res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Set-Cookie'</span><span class="token punctuation">,</span> <span class="token string">'cookie1=abc;'</span><span class="token punctuation">)</span>
     res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'hello cookie!!'</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
 <span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>Header Set-Cookie负责设置cookie</li> <li>请求传递Cookie</li></ul> <p>session的原理解释</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// cookie.js</span>
<span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> session <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     <span class="token comment">// 观察cookie存在</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'cookie:'</span><span class="token punctuation">,</span> req<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>cookie<span class="token punctuation">)</span>
     <span class="token keyword">const</span> sessionKey <span class="token operator">=</span> <span class="token string">'sid'</span>
     <span class="token keyword">const</span> cookie <span class="token operator">=</span> req<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>cookie
     <span class="token keyword">if</span><span class="token punctuation">(</span>cookie <span class="token operator">&amp;&amp;</span> cookie<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>sessionKey<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
         res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'Come Back '</span><span class="token punctuation">)</span>
         <span class="token comment">// 简略写法未必具有通用性</span>
         <span class="token keyword">const</span> pattern <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>sessionKey<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=([^;]+);?\s*</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
         <span class="token keyword">const</span> sid <span class="token operator">=</span> pattern<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>cookie<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'session:'</span><span class="token punctuation">,</span>sid <span class="token punctuation">,</span>session <span class="token punctuation">,</span>session<span class="token punctuation">[</span>sid<span class="token punctuation">]</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
         <span class="token keyword">const</span> sid <span class="token operator">=</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">99999999</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
         <span class="token comment">// 设置cookie</span>
         res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Set-Cookie'</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>sessionKey<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>sid<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
         session<span class="token punctuation">[</span>sid<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>name <span class="token operator">:</span> <span class="token string">'laowang'</span><span class="token punctuation">}</span>
         res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span>
     res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'hello cookie!!'</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
 <span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>
</code></pre></div><img src="/Zachary/assets/img/session.9212447c.png" alt="1604728604168" style="zoom:80%;"> <p><strong>实现原理</strong>：</p> <ol><li>服务器在接受客户端⾸次访问时在服务器端创建seesion，然后保存seesion(我们可以将 seesion保存在内存中，也可以保存在redis中，推荐使用后者)，然后给这个session生成⼀个唯⼀的标识字符串,然后在响应头中种下这个唯⼀标识字符串。</li> <li>签名。这⼀步通过秘钥对sid进行签名处理，避免客户端修改sid。（非必需步骤）</li> <li>浏览器中收到请求响应的时候会解析响应头，然后将sid保存在本地cookie中，浏览器在下次http请求的请求头中会带上该域名下的cookie信息，</li> <li>服务器在接受客户端请求时会去解析请求头cookie中的sid，然后根据这个sid去找服务器端保存的该客户端的session，然后判断该请求是否合法。</li></ol> <p>哈希Hash - SHA MD5</p> <div class="language-reStructuredText extra-class"><pre class="language-text"><code>把⼀个不定⻓摘要定⻓结果 

摘要 xsadakjd -&gt; x4sdfdsafsdafl3s3 - 防篡改 

雪崩效应 shal md5 hmac
</code></pre></div><p>摘要</p> <p>对称DES</p> <p>非对称 - RSA</p> <h3 id="token-验证"><a href="#token-验证" class="header-anchor">#</a> <strong>Token</strong> <strong>验证</strong></h3> <ul><li>session不足
<ul><li>服务器有状态</li></ul></li> <li>不灵活如果APP该怎么办 跨域怎么办（cookie限制）</li></ul> <h4 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h4> <ol><li>客户端使用户名跟密码请求登录</li> <li>服务端收到请求，去验证用户名与密码</li> <li>验证成功后，服务端会签发⼀个令牌(Token)，再把这个 Token 发送给客户端</li> <li>客户端收到 Token 以后可以把它存储起来，比如放在 Cookie 里或者 Local Storage里</li> <li>客户端每次向服务端请求资源的时候需要带着服务端签发的 Token</li> <li>服务端收到请求，然后去验证客户端请求里面带着的 Token，如果验证成功，就向客户端返回请求的数据</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-router'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> jwt <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;jsonwebtoken&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> jwtAuth <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;koa-jwt&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> secret <span class="token operator">=</span> <span class="token string">&quot;it's a secret&quot;</span>
<span class="token keyword">const</span> cors <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa2-cors'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> bodyParser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-bodyparser'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token keyword">static</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-static'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span>keys <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'some secret'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">static</span><span class="token punctuation">(</span>__dirname <span class="token operator">+</span> <span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">bodyParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/users/login-token&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
 <span class="token keyword">const</span> <span class="token punctuation">{</span> body <span class="token punctuation">}</span> <span class="token operator">=</span> ctx<span class="token punctuation">.</span>request<span class="token punctuation">;</span>
 <span class="token comment">//登录逻辑，略</span>
 <span class="token comment">//设置session</span>
 <span class="token keyword">const</span> userinfo <span class="token operator">=</span> body<span class="token punctuation">.</span>username<span class="token punctuation">;</span>
 ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
 message<span class="token operator">:</span> <span class="token string">&quot;登录成功&quot;</span><span class="token punctuation">,</span>
 user<span class="token operator">:</span> userinfo<span class="token punctuation">,</span>
 <span class="token comment">// 生成 token 返回给客户端</span>
 token<span class="token operator">:</span> jwt<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>
 <span class="token punctuation">{</span>
     data<span class="token operator">:</span> userinfo<span class="token punctuation">,</span>
     <span class="token comment">// 设置 token 过期时间，⼀小时后，秒为单位</span>
     exp<span class="token operator">:</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
 secret
 <span class="token punctuation">)</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>
 <span class="token string">&quot;/users/getUser-token&quot;</span><span class="token punctuation">,</span>
 <span class="token function">jwtAuth</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
 secret
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
 <span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token comment">// 验证通过，state.user</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>state<span class="token punctuation">.</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
 <span class="token comment">//获取session</span>
 ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
 message<span class="token operator">:</span> <span class="token string">&quot;获取数据成功&quot;</span><span class="token punctuation">,</span>
 userinfo<span class="token operator">:</span> ctx<span class="token punctuation">.</span>state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>data
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">allowedMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="jwt-json-web-token-原理解析"><a href="#jwt-json-web-token-原理解析" class="header-anchor">#</a> JWT(JSON WEB TOKEN)原理解析</h4> <ol><li><p>Bearer Token包含三个组成部分：令牌头、payload、哈希</p> <p>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InVzZXJuYW1lIjoiYWJjIiwicGFzc3dvcmQiOiIxMTExMTEifSwiZXhwIjoxNTU3MTU1NzMwLCJpYXQiOjE1NTcxNTIxMzB9.pjGaxzX2srG_MEZizzmFEy7JM3t8tjkiu3yULgzFwUk</p></li> <li><p>签名：默认使用base64对payload编码，使用hs256算法对令牌头、payload和密钥进行签名生成哈希</p></li> <li><p>验证：默认使用hs256算法对hs256算法对令牌中数据签名并将结果和令牌中哈希比对</p></li></ol> <blockquote><p>HMAC SHA256 HMAC(Hash Message Authentication Code，散列消息鉴别码，基于密钥的Hash算法的认证协议。消息鉴别码实现鉴别的原理是，用公开函数和密钥产生⼀个固定⻓度的值 作为认证标识，用这个标识鉴别消息的完整性。使用⼀个密钥生成⼀个固定大小的小数据块，即MAC，并将其加入到消息中，然后传输。接收方利用与发送方共享的密钥进行鉴别认证等。</p> <p><strong>BASE64</strong> 按照RFC2045的定义，Base64被定义为：Base64内容传送编码被设计用来把任意序列的8位字节描述为⼀种不易被人直接识别的形式。（The Base64 Content-Transfer-Encoding is designed to represent arbitrary sequences of octets in a form that need not be humanly readable.） 常见于邮件、http加密，截取http信息，你就会发现登录操作的用户名、密码字段通 过BASE64编码的</p> <p><strong>Beare</strong></p> <p>Beare作为⼀种认证类型(基于OAuth 2.0)，使用&quot;Bearer&quot;关键词进行定义</p> <p><strong>参考文档：</strong></p> <p>jsonwebtoken、koa-jwt</p> <p>阮⼀峰 JWT解释</p> <p>http://www.ruanyifeng.com/blog/2018/07/json_web_token-tutorial.html</p></blockquote> <h3 id="oauth-开放授权"><a href="#oauth-开放授权" class="header-anchor">#</a> OAuth(开放授权)</h3> <p>概述：三方登入主要基于OAuth 2.0。OAuth协议为用户资源的授权提供了⼀个安全的、开放而又简易的标准。与以往的授权方式不同之处是OAUTH的授权不会使第三方触及到用户的帐号信息如用户名与密码），即第三方无使用户的用户名与密码就可以申请获得该用户资源的授权，</p> <p>因此OAUTH是安全的。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/10/2021, 6:23:25 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/Zachary/assets/js/app.71ef8a62.js" defer></script><script src="/Zachary/assets/js/2.10e03947.js" defer></script><script src="/Zachary/assets/js/10.7f72b695.js" defer></script>
  </body>
</html>
