<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是跨域 | Zachary</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="前端学习笔记">
    
    <link rel="preload" href="/Zachary/assets/css/0.styles.9629e2ed.css" as="style"><link rel="preload" href="/Zachary/assets/js/app.cbfd9630.js" as="script"><link rel="preload" href="/Zachary/assets/js/2.e55477fd.js" as="script"><link rel="preload" href="/Zachary/assets/js/53.7dc40b65.js" as="script"><link rel="prefetch" href="/Zachary/assets/js/10.d282350d.js"><link rel="prefetch" href="/Zachary/assets/js/11.47e52921.js"><link rel="prefetch" href="/Zachary/assets/js/12.0be48cc2.js"><link rel="prefetch" href="/Zachary/assets/js/13.6fdc3e82.js"><link rel="prefetch" href="/Zachary/assets/js/14.0c158d85.js"><link rel="prefetch" href="/Zachary/assets/js/15.5a57096f.js"><link rel="prefetch" href="/Zachary/assets/js/16.fac896a5.js"><link rel="prefetch" href="/Zachary/assets/js/17.2957b64c.js"><link rel="prefetch" href="/Zachary/assets/js/18.68f600f1.js"><link rel="prefetch" href="/Zachary/assets/js/19.d5832c35.js"><link rel="prefetch" href="/Zachary/assets/js/20.61a4ed93.js"><link rel="prefetch" href="/Zachary/assets/js/21.21323d29.js"><link rel="prefetch" href="/Zachary/assets/js/22.49f5a447.js"><link rel="prefetch" href="/Zachary/assets/js/23.8983931d.js"><link rel="prefetch" href="/Zachary/assets/js/24.85c96b0d.js"><link rel="prefetch" href="/Zachary/assets/js/25.b3aac4a0.js"><link rel="prefetch" href="/Zachary/assets/js/26.6bb83f45.js"><link rel="prefetch" href="/Zachary/assets/js/27.c732058a.js"><link rel="prefetch" href="/Zachary/assets/js/28.09691b56.js"><link rel="prefetch" href="/Zachary/assets/js/29.e62eb121.js"><link rel="prefetch" href="/Zachary/assets/js/3.37095465.js"><link rel="prefetch" href="/Zachary/assets/js/30.09a0078e.js"><link rel="prefetch" href="/Zachary/assets/js/31.cbe1a610.js"><link rel="prefetch" href="/Zachary/assets/js/32.e262ca0d.js"><link rel="prefetch" href="/Zachary/assets/js/33.e82ab27b.js"><link rel="prefetch" href="/Zachary/assets/js/34.22401f26.js"><link rel="prefetch" href="/Zachary/assets/js/35.f5d59383.js"><link rel="prefetch" href="/Zachary/assets/js/36.8685b84f.js"><link rel="prefetch" href="/Zachary/assets/js/37.3eb6b837.js"><link rel="prefetch" href="/Zachary/assets/js/38.02ac8a67.js"><link rel="prefetch" href="/Zachary/assets/js/39.0a5cf80d.js"><link rel="prefetch" href="/Zachary/assets/js/4.fde445f1.js"><link rel="prefetch" href="/Zachary/assets/js/40.9cc60635.js"><link rel="prefetch" href="/Zachary/assets/js/41.77ea92a0.js"><link rel="prefetch" href="/Zachary/assets/js/42.8934ed1a.js"><link rel="prefetch" href="/Zachary/assets/js/43.c7794d99.js"><link rel="prefetch" href="/Zachary/assets/js/44.6e8746c3.js"><link rel="prefetch" href="/Zachary/assets/js/45.39ffd7fc.js"><link rel="prefetch" href="/Zachary/assets/js/46.961bc10b.js"><link rel="prefetch" href="/Zachary/assets/js/47.eac45d03.js"><link rel="prefetch" href="/Zachary/assets/js/48.53d12d27.js"><link rel="prefetch" href="/Zachary/assets/js/49.59fdd738.js"><link rel="prefetch" href="/Zachary/assets/js/5.bab91a10.js"><link rel="prefetch" href="/Zachary/assets/js/50.ee429b71.js"><link rel="prefetch" href="/Zachary/assets/js/51.f77e3fb2.js"><link rel="prefetch" href="/Zachary/assets/js/52.3cb29313.js"><link rel="prefetch" href="/Zachary/assets/js/54.6cdba141.js"><link rel="prefetch" href="/Zachary/assets/js/55.3fb2ceec.js"><link rel="prefetch" href="/Zachary/assets/js/56.2ad39fac.js"><link rel="prefetch" href="/Zachary/assets/js/57.474bdd04.js"><link rel="prefetch" href="/Zachary/assets/js/58.38a534a1.js"><link rel="prefetch" href="/Zachary/assets/js/59.4de86d44.js"><link rel="prefetch" href="/Zachary/assets/js/6.c9501b97.js"><link rel="prefetch" href="/Zachary/assets/js/60.e46faa4b.js"><link rel="prefetch" href="/Zachary/assets/js/61.2e346258.js"><link rel="prefetch" href="/Zachary/assets/js/62.7321e4ce.js"><link rel="prefetch" href="/Zachary/assets/js/63.ee8743b4.js"><link rel="prefetch" href="/Zachary/assets/js/7.c9f43313.js"><link rel="prefetch" href="/Zachary/assets/js/8.f4ac18fa.js"><link rel="prefetch" href="/Zachary/assets/js/9.2b6dec57.js">
    <link rel="stylesheet" href="/Zachary/assets/css/0.styles.9629e2ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Zachary/" class="home-link router-link-active"><img src="/Zachary/assets/img/logo.jpg" alt="Zachary" class="logo"> <span class="site-name can-hide">Zachary</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Zachary/web/js/" class="nav-link router-link-active">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="babel" class="dropdown-title"><span class="title">babel</span> <span class="arrow down"></span></button> <button type="button" aria-label="babel" class="mobile-dropdown-title"><span class="title">babel</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/babel/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/integration/" class="nav-link">
  集成
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/presets/" class="nav-link">
  Presets
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/user/" class="nav-link">
  Babel 用户手册
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/plugin/" class="nav-link">
  Babel 插件手册
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/webpack/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/source/" class="nav-link">
  原理分析
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/diff2rollup/" class="nav-link">
  同中有异的Rollup
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Zachary-alt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Zachary/web/js/" class="nav-link router-link-active">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="babel" class="dropdown-title"><span class="title">babel</span> <span class="arrow down"></span></button> <button type="button" aria-label="babel" class="mobile-dropdown-title"><span class="title">babel</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/babel/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/integration/" class="nav-link">
  集成
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/presets/" class="nav-link">
  Presets
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/user/" class="nav-link">
  Babel 用户手册
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/plugin/" class="nav-link">
  Babel 插件手册
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/webpack/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/source/" class="nav-link">
  原理分析
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/diff2rollup/" class="nav-link">
  同中有异的Rollup
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Zachary-alt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>什么是跨域</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Zachary/web/js/cors.html#什么是跨域" class="sidebar-link">什么是跨域</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Zachary/web/js/cors.html#浏览器同源策略" class="sidebar-link">浏览器同源策略</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Zachary/web/js/cors.html#跨域解决方案" class="sidebar-link">跨域解决方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Zachary/web/js/cors.html#_1-jsonp" class="sidebar-link">1.jsonp</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/cors.html#_2-cors" class="sidebar-link">2.cors</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/cors.html#_3-postmessage" class="sidebar-link">3.postMessage</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/cors.html#_4-websocket" class="sidebar-link">4.websocket</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/cors.html#_5-node中间件代理-两次跨域" class="sidebar-link">5. Node中间件代理(两次跨域)</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/cors.html#_6-nginx反向代理" class="sidebar-link">6.nginx反向代理</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/cors.html#_7-window-name-iframe" class="sidebar-link">7.window.name + iframe</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/cors.html#_8-location-hash-iframe" class="sidebar-link">8.location.hash + iframe</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/cors.html#_9-document-domain-iframe" class="sidebar-link">9.document.domain + iframe</a></li></ul></li><li><a href="/Zachary/web/js/cors.html#三、总结" class="sidebar-link">三、总结</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="什么是跨域"><a href="#什么是跨域" class="header-anchor">#</a> 什么是跨域</h2> <p>简单来说跨域是指一个域下的文档或脚本想要去去请求另一个域下的资源</p> <p>其实一些像A链接、重定向、表单提交的资源跳转，像 <code>&lt;link&gt;、&lt;script&gt;、&lt;img&gt;、&lt;frame&gt;</code> 等dom标签，还有样式中 <code>background:url()、@font-face()</code> 等嵌入的文件外链，又比如一些像  js 发起的ajax请求、dom 和 js 对象的跨域操作等等都是跨域</p> <p>我们通常所说的跨域，大多是由浏览器同源策略限制引起的一类请求场景，这里你可能注意到了同源策略，那么浏览器的同源策略是什么呢？</p> <h2 id="浏览器同源策略"><a href="#浏览器同源策略" class="header-anchor">#</a> 浏览器同源策略</h2> <p>同源策略/SOP（Same origin policy）是一种约定，由 <code>Netscape</code> 公司1995年引入浏览器，它是浏览器最核心也最基本的安全功能，如果缺少了同源策略，浏览器很容易受到 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fdocs%2FWeb%2FSecurity%2FTypes_of_attacks%23Cross-site_request_forgery_CSRF" target="_blank" rel="noopener noreferrer">XSS、CSFR<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 等攻击</p> <p>同源同源，什么是源呢？源指的是 <code>协议、域名、端口</code> ，那么同源即三者相同，即便是不同的域名指向同一个ip地址，也不同源</p> <p>我们来看一个域名组成，我们以 <code>http://www.hahaha.com/abc/a.js</code> 为例</p> <ul><li>http://            --&gt;    协议</li> <li>www              --&gt;    子域名</li> <li>hahaha.com --&gt;    主域名</li> <li>80                   --&gt;     端口（<code>http://</code> 默认端口是80）</li> <li>abc/a.js         --&gt;     请求资源路径</li></ul> <p>而在不同源的情况下，同源策略限制了我们</p> <ul><li>Cookie、LocalStorage、IndexedDB 等存储性内容无法读取</li> <li>DOM 节点和 Js对象无法获得</li> <li>AJAX 请求发送后，结果被浏览器拦截（注意是 <strong>请求发送出去了，也拿到结果了，只是被浏览器截胡了</strong>）</li></ul> <p>到了这里，相信你对跨域已经有所了解了，那么我们如何有效的规避跨域呢，应该说如何解决跨域问题，因为我们在开发过程中免不了要跨域，针对不同的类型，解决跨域的方式也有很多</p> <h2 id="跨域解决方案"><a href="#跨域解决方案" class="header-anchor">#</a> 跨域解决方案</h2> <h3 id="_1-jsonp"><a href="#_1-jsonp" class="header-anchor">#</a> 1.jsonp</h3> <h4 id="_1-jsonp原理"><a href="#_1-jsonp原理" class="header-anchor">#</a> 1) JSONP原理</h4> <p><strong>利用 <code>&lt;script&gt;</code> 标签没有跨域限制的漏洞，网页可以得到从其他来源动态产生的 JSON 数据。JSONP请求一定需要对方的服务器做支持才可以。</strong></p> <h4 id="_2-jsonp和ajax对比"><a href="#_2-jsonp和ajax对比" class="header-anchor">#</a> 2) JSONP和AJAX对比</h4> <p>JSONP和AJAX相同，都是客户端向服务器端发送请求，从服务器端获取数据的方式。但AJAX属于同源策略，JSONP属于非同源策略（跨域请求）</p> <h4 id="_3-jsonp优缺点"><a href="#_3-jsonp优缺点" class="header-anchor">#</a> 3) JSONP优缺点</h4> <p>JSONP优点是简单兼容性好，可用于解决主流浏览器的跨域数据访问的问题。<strong>缺点是仅支持get方法具有局限性,不安全可能会遭受XSS攻击。</strong></p> <h4 id="_4-jsonp的实现流程"><a href="#_4-jsonp的实现流程" class="header-anchor">#</a> 4) JSONP的实现流程</h4> <ul><li>声明一个回调函数，其函数名(如show)当做参数值，要传递给跨域请求数据的服务器，函数形参为要获取目标数据(服务器返回的data)。</li> <li>创建一个<code>&lt;script&gt;</code>标签，把那个跨域的API数据接口地址，赋值给script的src,还要在这个地址中向服务器传递该函数名（可以通过问号传参:?callback=show）。</li> <li>服务器接收到请求后，需要进行特殊的处理：把传递进来的函数名和它需要给你的数据拼接成一个字符串,例如：传递进去的函数名是show，它准备好的数据是<code>show('我不爱你')</code>。</li> <li>最后服务器把准备的数据通过HTTP协议返回给客户端，客户端再调用执行之前声明的回调函数（show），对返回的数据进行操作。</li></ul> <p>在开发中可能会遇到多个 JSONP 请求的回调函数名是相同的，这时候就需要自己封装一个 JSONP函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// index.html</span>
<span class="token keyword">function</span> <span class="token function">jsonp</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> url<span class="token punctuation">,</span> params<span class="token punctuation">,</span> callback <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span>
    window<span class="token punctuation">[</span>callback<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
      document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    params <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>params<span class="token punctuation">,</span> callback <span class="token punctuation">}</span> <span class="token comment">// wd=b&amp;callback=show</span>
    <span class="token keyword">let</span> arrs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      arrs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>params<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    script<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">?</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>arrs<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'&amp;'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">jsonp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">'http://localhost:3000/say'</span><span class="token punctuation">,</span>
  params<span class="token operator">:</span> <span class="token punctuation">{</span> wd<span class="token operator">:</span> <span class="token string">'Iloveyou'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  callback<span class="token operator">:</span> <span class="token string">'show'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
复制代码
</code></pre></div><p>上面这段代码相当于向<code>http://localhost:3000/say?wd=Iloveyou&amp;callback=show</code>这个地址请求数据，然后后台返回<code>show('我不爱你')</code>，最后会运行show()这个函数，打印出'我不爱你'</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// server.js</span>
<span class="token keyword">let</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/say'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> <span class="token punctuation">{</span> wd<span class="token punctuation">,</span> callback <span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>query
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>wd<span class="token punctuation">)</span> <span class="token comment">// Iloveyou</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>callback<span class="token punctuation">)</span> <span class="token comment">// show</span>
  res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>callback<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">('我不爱你')</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="_5-jquery的jsonp形式"><a href="#_5-jquery的jsonp形式" class="header-anchor">#</a> 5) jQuery的jsonp形式</h4> <p><strong>JSONP都是GET和异步请求的，不存在其他的请求方式和同步请求，且jQuery默认就会给JSONP的请求清除缓存。</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>$<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
url<span class="token operator">:</span><span class="token string">&quot;http://crossdomain.com/jsonServerResponse&quot;</span><span class="token punctuation">,</span>
dataType<span class="token operator">:</span><span class="token string">&quot;jsonp&quot;</span><span class="token punctuation">,</span>
type<span class="token operator">:</span><span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span><span class="token comment">//可以省略</span>
jsonpCallback<span class="token operator">:</span><span class="token string">&quot;show&quot;</span><span class="token punctuation">,</span><span class="token comment">//-&gt;自定义传递给服务器的函数名，而不是使用jQuery自动生成的，可省略</span>
jsonp<span class="token operator">:</span><span class="token string">&quot;callback&quot;</span><span class="token punctuation">,</span><span class="token comment">//-&gt;把传递函数名的那个形参callback，可省略</span>
<span class="token function-variable function">success</span><span class="token operator">:</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-cors"><a href="#_2-cors" class="header-anchor">#</a> 2.cors</h3> <p><strong>CORS 需要浏览器和后端同时支持。IE 8 和 9 需要通过 XDomainRequest 来实现</strong>。</p> <p>浏览器会自动进行 CORS 通信，实现 CORS 通信的关键是后端。只要后端实现了 CORS，就实现了跨域。</p> <p>服务端设置 Access-Control-Allow-Origin 就可以开启 CORS。 该属性表示哪些域名可以访问资源，如果设置通配符则表示所有网站都可以访问资源。</p> <p>虽然设置 CORS 和前端没什么关系，但是通过这种方式解决跨域问题的话，会在发送请求时出现两种情况，分别为<strong>简单请求</strong>和<strong>复杂请求</strong>。</p> <h4 id="_1-简单请求"><a href="#_1-简单请求" class="header-anchor">#</a> 1) 简单请求</h4> <p>只要同时满足以下两大条件，就属于简单请求</p> <p>条件1：使用下列方法之一：</p> <ul><li>GET</li> <li>HEAD</li> <li>POST</li></ul> <p>条件2：Content-Type 的值仅限于下列三者之一：</p> <ul><li>text/plain</li> <li>multipart/form-data</li> <li>application/x-www-form-urlencoded</li></ul> <p>请求中的任意 XMLHttpRequestUpload 对象均没有注册任何事件监听器； XMLHttpRequestUpload 对象可以使用 XMLHttpRequest.upload 属性访问。</p> <h4 id="_2-复杂请求"><a href="#_2-复杂请求" class="header-anchor">#</a> 2) 复杂请求</h4> <p>不符合以上条件的请求就肯定是复杂请求了。 复杂请求的CORS请求，会在正式通信之前，增加一次HTTP查询请求，称为&quot;预检&quot;请求,该请求是 option 方法的，通过该请求来知道服务端是否允许跨域请求。</p> <p>我们用<code>PUT</code>向后台请求时，属于复杂请求，后台需做如下配置：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 允许哪个方法访问我</span>
res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Allow-Methods'</span><span class="token punctuation">,</span> <span class="token string">'PUT'</span><span class="token punctuation">)</span>
<span class="token comment">// 预检的存活时间</span>
res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Max-Age'</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span>
<span class="token comment">// OPTIONS请求不做任何处理</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>method <span class="token operator">===</span> <span class="token string">'OPTIONS'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span>
<span class="token comment">// 定义后台返回的内容</span>
app<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">'/getData'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>headers<span class="token punctuation">)</span>
  res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'我不爱你'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>接下来我们看下一个完整复杂请求的例子，并且介绍下CORS请求相关的字段</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// index.html</span>
<span class="token keyword">let</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token string">'name=xiamen'</span> <span class="token comment">// cookie不能跨域</span>
xhr<span class="token punctuation">.</span>withCredentials <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token comment">// 前端设置是否带cookie</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'PUT'</span><span class="token punctuation">,</span> <span class="token string">'http://localhost:4000/getData'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'xiamen'</span><span class="token punctuation">)</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">&gt;=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">&lt;</span> <span class="token number">300</span><span class="token punctuation">)</span> <span class="token operator">||</span> xhr<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">304</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>response<span class="token punctuation">)</span>
      <span class="token comment">//得到响应头，后台需设置Access-Control-Expose-Headers</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span><span class="token function">getResponseHeader</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">//server1.js</span>
<span class="token keyword">let</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">static</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//server2.js</span>
<span class="token keyword">let</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> whitList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'http://localhost:3000'</span><span class="token punctuation">]</span> <span class="token comment">//设置白名单</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> origin <span class="token operator">=</span> req<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>origin
  <span class="token keyword">if</span> <span class="token punctuation">(</span>whitList<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>origin<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 设置哪个源可以访问我</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Allow-Origin'</span><span class="token punctuation">,</span> origin<span class="token punctuation">)</span>
    <span class="token comment">// 允许携带哪个头访问我</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Allow-Headers'</span><span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">)</span>
    <span class="token comment">// 允许哪个方法访问我</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Allow-Methods'</span><span class="token punctuation">,</span> <span class="token string">'PUT'</span><span class="token punctuation">)</span>
    <span class="token comment">// 允许携带cookie</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Allow-Credentials'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token comment">// 预检的存活时间</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Max-Age'</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span>
    <span class="token comment">// 允许返回的头</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Expose-Headers'</span><span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>method <span class="token operator">===</span> <span class="token string">'OPTIONS'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// OPTIONS请求不做任何处理</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">'/getData'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>headers<span class="token punctuation">)</span>
  res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'jw'</span><span class="token punctuation">)</span> <span class="token comment">//返回一个响应头，后台需设置</span>
  res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'我不爱你'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/getData'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>headers<span class="token punctuation">)</span>
  res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'我不爱你'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">static</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">4000</span><span class="token punctuation">)</span>
</code></pre></div><p>上述代码由<code>http://localhost:3000/index.html</code>向<code>http://localhost:4000/</code>跨域请求，正如我们上面所说的，后端是实现 CORS 通信的关键。</p> <h3 id="_3-postmessage"><a href="#_3-postmessage" class="header-anchor">#</a> 3.postMessage</h3> <p>postMessage是HTML5 XMLHttpRequest Level 2中的API，且是为数不多可以跨域操作的window属性之一，它可用于解决以下方面的问题：</p> <ul><li>页面和其打开的新窗口的数据传递</li> <li>多窗口之间消息传递</li> <li>页面与嵌套的iframe消息传递</li> <li>上面三个场景的跨域数据传递</li></ul> <p><strong>postMessage()方法允许来自不同源的脚本采用异步方式进行有限的通信，可以实现跨文本档、多窗口、跨域消息传递</strong>。</p> <blockquote><p>otherWindow.postMessage(message, targetOrigin, [transfer]);</p></blockquote> <ul><li>message: 将要发送到其他 window的数据。</li> <li>targetOrigin:通过窗口的origin属性来指定哪些窗口能接收到消息事件，其值可以是字符串&quot;*&quot;（表示无限制）或者一个URI。在发送消息的时候，如果目标窗口的协议、主机地址或端口这三者的任意一项不匹配targetOrigin提供的值，那么消息就不会被发送；只有三者完全匹配，消息才会被发送。</li> <li>transfer(可选)：是一串和message 同时传递的 Transferable 对象. 这些对象的所有权将被转移给消息的接收方，而发送一方将不再保有所有权。</li></ul> <p>接下来我们看个例子： <code>http://localhost:3000/a.html</code>页面向<code>http://localhost:4000/b.html</code>传递“我爱你”,然后后者传回&quot;我不爱你&quot;。</p> <div class="language-html extra-class"><pre class="language-html"><code>// a.html
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://localhost:4000/b.html<span class="token punctuation">&quot;</span></span> <span class="token attr-name">frameborder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>frame<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onload</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>load()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span> //等它加载完触发一个事件
  //内嵌在http://localhost:3000/a.html
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">function</span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> frame <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'frame'</span><span class="token punctuation">)</span>
        frame<span class="token punctuation">.</span>contentWindow<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'我爱你'</span><span class="token punctuation">,</span> <span class="token string">'http://localhost:4000'</span><span class="token punctuation">)</span> <span class="token comment">//发送数据</span>
        window<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//接受返回数据</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token comment">//我不爱你</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

// b.html
  window.onmessage = function(e) {
    console.log(e.data) //我爱你
    e.source.postMessage('我不爱你', e.origin)
 }
</code></pre></div><h3 id="_4-websocket"><a href="#_4-websocket" class="header-anchor">#</a> 4.websocket</h3> <p>Websocket是HTML5的一个持久化的协议，它实现了浏览器与服务器的全双工通信，同时也是跨域的一种解决方案。WebSocket和HTTP都是应用层协议，都基于 TCP 协议。但是 <strong>WebSocket 是一种双向通信协议，在建立连接之后，WebSocket 的 server 与 client 都能主动向对方发送或接收数据</strong>。同时，WebSocket 在建立连接时需要借助 HTTP 协议，连接建立好了之后 client 与 server 之间的双向通信就与 HTTP 无关了。</p> <p>原生WebSocket API使用起来不太方便，我们使用<code>Socket.io</code>，它很好地封装了webSocket接口，提供了更简单、灵活的接口，也对不支持webSocket的浏览器提供了向下兼容。</p> <p>我们先来看个例子：本地文件socket.html向<code>localhost:3000</code>发生数据和接受数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// socket.html</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token keyword">let</span> socket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket</span><span class="token punctuation">(</span><span class="token string">'ws://localhost:3000'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    socket<span class="token punctuation">.</span><span class="token function-variable function">onopen</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      socket<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'我爱你'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//向服务器发送数据</span>
    <span class="token punctuation">}</span>
    socket<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//接收服务器返回的数据</span>
    <span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token comment">// server.js</span>
<span class="token keyword">let</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> WebSocket <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ws'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//记得安装ws</span>
<span class="token keyword">let</span> wss <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket<span class="token punctuation">.</span>Server</span><span class="token punctuation">(</span><span class="token punctuation">{</span>port<span class="token operator">:</span><span class="token number">3000</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
wss<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'connection'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">ws</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ws<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ws<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'我不爱你'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_5-node中间件代理-两次跨域"><a href="#_5-node中间件代理-两次跨域" class="header-anchor">#</a> 5. Node中间件代理(两次跨域)</h3> <p>实现原理：<strong>同源策略是浏览器需要遵循的标准，而如果是服务器向服务器请求就无需遵循同源策略。</strong> 代理服务器，需要做以下几个步骤：</p> <ul><li><p>接受客户端请求 。</p></li> <li><p>将请求 转发给服务器。</p></li> <li><p>拿到服务器 响应 数据。</p></li> <li><p>将 响应 转发给客户端。</p> <p><img src="https://user-gold-cdn.xitu.io/2019/1/17/1685c5bed77e7788?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p></li></ul> <h3 id="_6-nginx反向代理"><a href="#_6-nginx反向代理" class="header-anchor">#</a> 6.nginx反向代理</h3> <p>实现原理类似于Node中间件代理，需要你搭建一个中转nginx服务器，用于转发请求。</p> <p>使用nginx反向代理实现跨域，是最简单的跨域方式。只需要修改nginx的配置即可解决跨域问题，支持所有浏览器，支持session，不需要修改任何代码，并且不会影响服务器性能。</p> <p>实现思路：通过nginx配置一个代理服务器（域名与domain1相同，端口不同）做跳板机，反向代理访问domain2接口，并且可以顺便修改cookie中domain信息，方便当前域cookie写入，实现跨域登录。</p> <p>先下载<a href="http://nginx.org/en/download.html" target="_blank" rel="noopener noreferrer">nginx<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，然后将nginx目录下的nginx.conf修改如下:</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token operator">/</span><span class="token operator">/</span> <span class="token keyword">proxy</span>服务器
<span class="token keyword">server</span> <span class="token punctuation">{</span>
    <span class="token keyword">listen</span>       <span class="token number">81</span><span class="token punctuation">;</span>
    <span class="token keyword">server_name</span>  www<span class="token punctuation">.</span>domain1<span class="token punctuation">.</span>com<span class="token punctuation">;</span>
    <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
        <span class="token keyword">proxy_pass</span>   <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>domain2<span class="token punctuation">.</span>com<span class="token punctuation">:</span><span class="token number">8080</span><span class="token punctuation">;</span>  <span class="token comment">#反向代理</span>
        <span class="token keyword">proxy_cookie_domain</span> www<span class="token punctuation">.</span>domain2<span class="token punctuation">.</span>com www<span class="token punctuation">.</span>domain1<span class="token punctuation">.</span>com<span class="token punctuation">;</span> <span class="token comment">#修改cookie里域名</span>
        <span class="token keyword">index</span>  <span class="token keyword">index</span><span class="token punctuation">.</span>html <span class="token keyword">index</span><span class="token punctuation">.</span>htm<span class="token punctuation">;</span>

        <span class="token comment"># 当用webpack-dev-server等中间件代理接口访问nignx时，此时无浏览器参与，故没有同源限制，下面的跨域配置可不启用</span>
        <span class="token keyword">add_header</span> Access<span class="token operator">-</span>Control<span class="token operator">-</span><span class="token keyword">Allow</span><span class="token operator">-</span>Origin <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>domain1<span class="token punctuation">.</span>com<span class="token punctuation">;</span>  <span class="token comment">#当前端只跨域不带cookie时，可为*</span>
        <span class="token keyword">add_header</span> Access<span class="token operator">-</span>Control<span class="token operator">-</span><span class="token keyword">Allow</span><span class="token operator">-</span>Credentials <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最后通过命令行<code>nginx -s reload</code>启动nginx</p> <h3 id="_7-window-name-iframe"><a href="#_7-window-name-iframe" class="header-anchor">#</a> 7.window.name + iframe</h3> <h3 id="_8-location-hash-iframe"><a href="#_8-location-hash-iframe" class="header-anchor">#</a> 8.location.hash + iframe</h3> <h3 id="_9-document-domain-iframe"><a href="#_9-document-domain-iframe" class="header-anchor">#</a> 9.document.domain + iframe</h3> <p><strong>该方式只能用于二级域名相同的情况下，比如 a.test.com 和 b.test.com 适用于该方式</strong>。 只需要给页面添加 <code>document.domain ='test.com'</code> 表示二级域名都相同就可以实现跨域。</p> <p>实现原理：两个页面都通过js强制设置document.domain为基础主域，就实现了同域。</p> <h2 id="三、总结"><a href="#三、总结" class="header-anchor">#</a> 三、总结</h2> <ul><li>CORS支持所有类型的HTTP请求，是跨域HTTP请求的根本解决方案</li> <li>JSONP只支持GET请求，JSONP的优势在于支持老式浏览器，以及可以向不支持CORS的网站请求数据。</li> <li>不管是Node中间件代理还是nginx反向代理，主要是通过同源策略对服务器不加限制。</li> <li>日常工作中，用得比较多的跨域方案是cors和nginx反向代理</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/2/2021, 8:05:50 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/Zachary/assets/js/app.cbfd9630.js" defer></script><script src="/Zachary/assets/js/2.e55477fd.js" defer></script><script src="/Zachary/assets/js/53.7dc40b65.js" defer></script>
  </body>
</html>
