<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Generator 函数的语法 | Zachary</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="前端学习笔记">
    
    <link rel="preload" href="/Zachary/assets/css/0.styles.0da7e08b.css" as="style"><link rel="preload" href="/Zachary/assets/js/app.f1e82e99.js" as="script"><link rel="preload" href="/Zachary/assets/js/2.e55477fd.js" as="script"><link rel="preload" href="/Zachary/assets/js/56.6c71762c.js" as="script"><link rel="prefetch" href="/Zachary/assets/js/10.d282350d.js"><link rel="prefetch" href="/Zachary/assets/js/11.47e52921.js"><link rel="prefetch" href="/Zachary/assets/js/12.883931d6.js"><link rel="prefetch" href="/Zachary/assets/js/13.6fdc3e82.js"><link rel="prefetch" href="/Zachary/assets/js/14.0c158d85.js"><link rel="prefetch" href="/Zachary/assets/js/15.6a2a9573.js"><link rel="prefetch" href="/Zachary/assets/js/16.fac896a5.js"><link rel="prefetch" href="/Zachary/assets/js/17.dbfc8abe.js"><link rel="prefetch" href="/Zachary/assets/js/18.734aa6fb.js"><link rel="prefetch" href="/Zachary/assets/js/19.4bd4acac.js"><link rel="prefetch" href="/Zachary/assets/js/20.936beab2.js"><link rel="prefetch" href="/Zachary/assets/js/21.c8401ded.js"><link rel="prefetch" href="/Zachary/assets/js/22.038ad858.js"><link rel="prefetch" href="/Zachary/assets/js/23.2388b13b.js"><link rel="prefetch" href="/Zachary/assets/js/24.23801cca.js"><link rel="prefetch" href="/Zachary/assets/js/25.53f0d7e5.js"><link rel="prefetch" href="/Zachary/assets/js/26.b452cb69.js"><link rel="prefetch" href="/Zachary/assets/js/27.4a4d5aa8.js"><link rel="prefetch" href="/Zachary/assets/js/28.09691b56.js"><link rel="prefetch" href="/Zachary/assets/js/29.15bae201.js"><link rel="prefetch" href="/Zachary/assets/js/3.344c53d3.js"><link rel="prefetch" href="/Zachary/assets/js/30.6cf596c4.js"><link rel="prefetch" href="/Zachary/assets/js/31.ad2f060a.js"><link rel="prefetch" href="/Zachary/assets/js/32.1753aef2.js"><link rel="prefetch" href="/Zachary/assets/js/33.38829d80.js"><link rel="prefetch" href="/Zachary/assets/js/34.22401f26.js"><link rel="prefetch" href="/Zachary/assets/js/35.f5d59383.js"><link rel="prefetch" href="/Zachary/assets/js/36.8685b84f.js"><link rel="prefetch" href="/Zachary/assets/js/37.3eb6b837.js"><link rel="prefetch" href="/Zachary/assets/js/38.02ac8a67.js"><link rel="prefetch" href="/Zachary/assets/js/39.0a5cf80d.js"><link rel="prefetch" href="/Zachary/assets/js/4.74f6a04d.js"><link rel="prefetch" href="/Zachary/assets/js/40.9cc60635.js"><link rel="prefetch" href="/Zachary/assets/js/41.c3632434.js"><link rel="prefetch" href="/Zachary/assets/js/42.55577b74.js"><link rel="prefetch" href="/Zachary/assets/js/43.5a6375a0.js"><link rel="prefetch" href="/Zachary/assets/js/44.6e8746c3.js"><link rel="prefetch" href="/Zachary/assets/js/45.43b0a62f.js"><link rel="prefetch" href="/Zachary/assets/js/46.6a30783f.js"><link rel="prefetch" href="/Zachary/assets/js/47.e2a927db.js"><link rel="prefetch" href="/Zachary/assets/js/48.53d12d27.js"><link rel="prefetch" href="/Zachary/assets/js/49.ec968d3c.js"><link rel="prefetch" href="/Zachary/assets/js/5.dfe6aeb3.js"><link rel="prefetch" href="/Zachary/assets/js/50.253ec384.js"><link rel="prefetch" href="/Zachary/assets/js/51.37586d14.js"><link rel="prefetch" href="/Zachary/assets/js/52.8688d1fb.js"><link rel="prefetch" href="/Zachary/assets/js/53.093e36b4.js"><link rel="prefetch" href="/Zachary/assets/js/54.867fb397.js"><link rel="prefetch" href="/Zachary/assets/js/55.f6846f1a.js"><link rel="prefetch" href="/Zachary/assets/js/57.6c5505d3.js"><link rel="prefetch" href="/Zachary/assets/js/58.8d080161.js"><link rel="prefetch" href="/Zachary/assets/js/59.9e5af5fb.js"><link rel="prefetch" href="/Zachary/assets/js/6.c9501b97.js"><link rel="prefetch" href="/Zachary/assets/js/60.9684f671.js"><link rel="prefetch" href="/Zachary/assets/js/61.5670092d.js"><link rel="prefetch" href="/Zachary/assets/js/62.4a503f2b.js"><link rel="prefetch" href="/Zachary/assets/js/63.1218ff38.js"><link rel="prefetch" href="/Zachary/assets/js/7.c9f43313.js"><link rel="prefetch" href="/Zachary/assets/js/8.d6448e84.js"><link rel="prefetch" href="/Zachary/assets/js/9.84f4ae72.js">
    <link rel="stylesheet" href="/Zachary/assets/css/0.styles.0da7e08b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Zachary/" class="home-link router-link-active"><img src="/Zachary/assets/img/logo.jpg" alt="Zachary" class="logo"> <span class="site-name can-hide">Zachary</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Zachary/web/js/" class="nav-link router-link-active">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="babel" class="dropdown-title"><span class="title">babel</span> <span class="arrow down"></span></button> <button type="button" aria-label="babel" class="mobile-dropdown-title"><span class="title">babel</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/babel/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/integration/" class="nav-link">
  集成
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/presets/" class="nav-link">
  Presets
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/user/" class="nav-link">
  Babel 用户手册
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/plugin/" class="nav-link">
  Babel 插件手册
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/webpack/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/source/" class="nav-link">
  原理分析
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/diff2rollup/" class="nav-link">
  同中有异的Rollup
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Zachary-alt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Zachary/web/js/" class="nav-link router-link-active">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="babel" class="dropdown-title"><span class="title">babel</span> <span class="arrow down"></span></button> <button type="button" aria-label="babel" class="mobile-dropdown-title"><span class="title">babel</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/babel/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/integration/" class="nav-link">
  集成
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/presets/" class="nav-link">
  Presets
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/user/" class="nav-link">
  Babel 用户手册
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/plugin/" class="nav-link">
  Babel 插件手册
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/webpack/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/source/" class="nav-link">
  原理分析
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/diff2rollup/" class="nav-link">
  同中有异的Rollup
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Zachary-alt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Generator 函数的语法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Zachary/web/js/generator.html#generator-函数的语法" class="sidebar-link">Generator 函数的语法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Zachary/web/js/generator.html#generator-函数的异步应用" class="sidebar-link">Generator 函数的异步应用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Zachary/web/js/generator.html#async-await的最简实现" class="sidebar-link">async await的最简实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Zachary/web/js/generator.html#示例" class="sidebar-link">示例</a></li></ul></li><li><a href="/Zachary/web/js/generator.html#思路" class="sidebar-link">思路</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="generator-函数的语法"><a href="#generator-函数的语法" class="header-anchor">#</a> <a href="https://es6.ruanyifeng.com/#docs/generator" target="_blank" rel="noopener noreferrer">Generator 函数的语法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <h2 id="generator-函数的异步应用"><a href="#generator-函数的异步应用" class="header-anchor">#</a> <a href="https://es6.ruanyifeng.com/#docs/generator-async" target="_blank" rel="noopener noreferrer">Generator 函数的异步应用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <h2 id="async-await的最简实现"><a href="#async-await的最简实现" class="header-anchor">#</a> async await的最简实现</h2> <p>经常有人说async函数是generator函数的语法糖，那么到底是怎么样一个糖呢？让我们来一层层的剥开它的糖衣。</p> <h3 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">getData</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data: '</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> data2 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data2: '</span><span class="token punctuation">,</span> data2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token string">'success'</span>
<span class="token punctuation">}</span>

<span class="token comment">// 这样的一个函数 应该再1秒后打印data 再过一秒打印data2 最后打印success</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="思路"><a href="#思路" class="header-anchor">#</a> 思路</h2> <p>对于这个简单的案例来说，如果我们把它用generator函数表达，会是怎么样的呢？</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">testG</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// await被编译成了yield</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data: '</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> data2 <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data2: '</span><span class="token punctuation">,</span> data2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token string">'success'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们知道，generator函数是不会自动执行的，每一次调用它的next方法，会停留在下一个yield的位置。</p> <p>利用这个特性，我们只要编写一个自动执行的函数，就可以让这个generator函数完全实现async函数的功能。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">getData</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  
<span class="token keyword">var</span> test <span class="token operator">=</span> <span class="token function">asyncToGenerator</span><span class="token punctuation">(</span>
    <span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">testG</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// await被编译成了yield</span>
      <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data: '</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> data2 <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data2: '</span><span class="token punctuation">,</span> data2<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token string">'success'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>那么大体上的思路已经确定了，</p> <p><code>asyncToGenerator</code>接受一个<code>generator</code>函数，返回一个<code>promise</code>，</p> <p>关键就在于，里面用<code>yield</code>来划分的异步流程，应该如何自动执行。</p> <p><strong>下一次调用next的时候，传的参数会被作为上一个yield前面接受的值</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">asyncToGenerator</span><span class="token punctuation">(</span><span class="token parameter">generatorFunc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> gen <span class="token operator">=</span> <span class="token function">generatorFunc</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">function</span> <span class="token function">step</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">let</span> generatorResult
                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    generatorResult <span class="token operator">=</span> gen<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">const</span> <span class="token punctuation">{</span> value<span class="token punctuation">,</span> done <span class="token punctuation">}</span> <span class="token operator">=</span> generatorResult
                <span class="token keyword">if</span> <span class="token punctuation">(</span>done<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token function">step</span><span class="token punctuation">(</span><span class="token string">'next'</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token function">step</span><span class="token punctuation">(</span><span class="token string">'throw'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token function">step</span><span class="token punctuation">(</span><span class="token string">'next'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/10/2021, 6:23:25 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/Zachary/assets/js/app.f1e82e99.js" defer></script><script src="/Zachary/assets/js/2.e55477fd.js" defer></script><script src="/Zachary/assets/js/56.6c71762c.js" defer></script>
  </body>
</html>
