<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript运行机制 | Zachary</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="前端学习笔记">
    
    <link rel="preload" href="/Zachary/assets/css/0.styles.c575f4e7.css" as="style"><link rel="preload" href="/Zachary/assets/js/app.a9f8962c.js" as="script"><link rel="preload" href="/Zachary/assets/js/2.10e03947.js" as="script"><link rel="preload" href="/Zachary/assets/js/52.776d8d5e.js" as="script"><link rel="prefetch" href="/Zachary/assets/js/10.779acdb7.js"><link rel="prefetch" href="/Zachary/assets/js/11.cd6be7c2.js"><link rel="prefetch" href="/Zachary/assets/js/12.883931d6.js"><link rel="prefetch" href="/Zachary/assets/js/13.81c66bcf.js"><link rel="prefetch" href="/Zachary/assets/js/14.0c158d85.js"><link rel="prefetch" href="/Zachary/assets/js/15.5a57096f.js"><link rel="prefetch" href="/Zachary/assets/js/16.4596287d.js"><link rel="prefetch" href="/Zachary/assets/js/17.d4a6e350.js"><link rel="prefetch" href="/Zachary/assets/js/18.672f4f7d.js"><link rel="prefetch" href="/Zachary/assets/js/19.c1977d1c.js"><link rel="prefetch" href="/Zachary/assets/js/20.785e3304.js"><link rel="prefetch" href="/Zachary/assets/js/21.73042252.js"><link rel="prefetch" href="/Zachary/assets/js/22.6a01f496.js"><link rel="prefetch" href="/Zachary/assets/js/23.f0ed0a29.js"><link rel="prefetch" href="/Zachary/assets/js/24.f1acf19c.js"><link rel="prefetch" href="/Zachary/assets/js/25.c7f171e2.js"><link rel="prefetch" href="/Zachary/assets/js/26.d821a099.js"><link rel="prefetch" href="/Zachary/assets/js/27.e6fcf2ab.js"><link rel="prefetch" href="/Zachary/assets/js/28.aadc63ab.js"><link rel="prefetch" href="/Zachary/assets/js/29.c26740bb.js"><link rel="prefetch" href="/Zachary/assets/js/3.344c53d3.js"><link rel="prefetch" href="/Zachary/assets/js/30.90279df3.js"><link rel="prefetch" href="/Zachary/assets/js/31.b3ed4125.js"><link rel="prefetch" href="/Zachary/assets/js/32.cef07f02.js"><link rel="prefetch" href="/Zachary/assets/js/33.f44ca488.js"><link rel="prefetch" href="/Zachary/assets/js/34.36ff911d.js"><link rel="prefetch" href="/Zachary/assets/js/35.504013ca.js"><link rel="prefetch" href="/Zachary/assets/js/36.1e44b448.js"><link rel="prefetch" href="/Zachary/assets/js/37.91201b24.js"><link rel="prefetch" href="/Zachary/assets/js/38.20ccebb5.js"><link rel="prefetch" href="/Zachary/assets/js/39.4994378d.js"><link rel="prefetch" href="/Zachary/assets/js/4.6f5aceb2.js"><link rel="prefetch" href="/Zachary/assets/js/40.b0440add.js"><link rel="prefetch" href="/Zachary/assets/js/41.5b416b32.js"><link rel="prefetch" href="/Zachary/assets/js/42.e9f35611.js"><link rel="prefetch" href="/Zachary/assets/js/43.640ba476.js"><link rel="prefetch" href="/Zachary/assets/js/44.68368deb.js"><link rel="prefetch" href="/Zachary/assets/js/45.8adc64b3.js"><link rel="prefetch" href="/Zachary/assets/js/46.a38bb3c4.js"><link rel="prefetch" href="/Zachary/assets/js/47.3e95db90.js"><link rel="prefetch" href="/Zachary/assets/js/48.437b180b.js"><link rel="prefetch" href="/Zachary/assets/js/49.b8268dd6.js"><link rel="prefetch" href="/Zachary/assets/js/5.e9bcbc73.js"><link rel="prefetch" href="/Zachary/assets/js/50.cdde176a.js"><link rel="prefetch" href="/Zachary/assets/js/51.e290b541.js"><link rel="prefetch" href="/Zachary/assets/js/53.d9a46541.js"><link rel="prefetch" href="/Zachary/assets/js/54.11c59038.js"><link rel="prefetch" href="/Zachary/assets/js/55.e198df19.js"><link rel="prefetch" href="/Zachary/assets/js/56.0ea29d9e.js"><link rel="prefetch" href="/Zachary/assets/js/57.ab0990db.js"><link rel="prefetch" href="/Zachary/assets/js/58.6787c716.js"><link rel="prefetch" href="/Zachary/assets/js/6.f5bcf8bf.js"><link rel="prefetch" href="/Zachary/assets/js/7.7a1c67b0.js"><link rel="prefetch" href="/Zachary/assets/js/8.f4ac18fa.js"><link rel="prefetch" href="/Zachary/assets/js/9.2b6dec57.js">
    <link rel="stylesheet" href="/Zachary/assets/css/0.styles.c575f4e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Zachary/" class="home-link router-link-active"><img src="/Zachary/assets/img/logo.jpg" alt="Zachary" class="logo"> <span class="site-name can-hide">Zachary</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Zachary/web/js/" class="nav-link router-link-active">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="babel" class="dropdown-title"><span class="title">babel</span> <span class="arrow down"></span></button> <button type="button" aria-label="babel" class="mobile-dropdown-title"><span class="title">babel</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/babel/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/integration/" class="nav-link">
  集成
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/presets/" class="nav-link">
  Presets
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/user/" class="nav-link">
  Babel 用户手册
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/plugin/" class="nav-link">
  Babel 插件手册
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/webpack/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/source/" class="nav-link">
  原理分析
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/diff2rollup/" class="nav-link">
  同中有异的Rollup
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Zachary-alt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Zachary/web/js/" class="nav-link router-link-active">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="babel" class="dropdown-title"><span class="title">babel</span> <span class="arrow down"></span></button> <button type="button" aria-label="babel" class="mobile-dropdown-title"><span class="title">babel</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/babel/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/integration/" class="nav-link">
  集成
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/presets/" class="nav-link">
  Presets
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/user/" class="nav-link">
  Babel 用户手册
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/plugin/" class="nav-link">
  Babel 插件手册
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/webpack/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/source/" class="nav-link">
  原理分析
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/diff2rollup/" class="nav-link">
  同中有异的Rollup
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Zachary-alt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript运行机制</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Zachary/web/js/js.html#javascript运行机制" class="sidebar-link">JavaScript运行机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Zachary/web/js/js.html#javascript运行三部曲" class="sidebar-link">JavaScript运行三部曲</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/js.html#js预编译什么时候发生" class="sidebar-link">JS预编译什么时候发生</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/js.html#作用域链" class="sidebar-link">作用域链</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/js.html#js-堆栈内存释放" class="sidebar-link">JS 堆栈内存释放</a></li></ul></li><li><a href="/Zachary/web/js/js.html#堆-栈、队列" class="sidebar-link">堆，栈、队列</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Zachary/web/js/js.html#堆-heap" class="sidebar-link">堆（Heap）</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/js.html#栈-stack" class="sidebar-link">栈（Stack）</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/js.html#队列-queue" class="sidebar-link">队列（Queue）</a></li></ul></li><li><a href="/Zachary/web/js/js.html#event-loop" class="sidebar-link">Event Loop</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Zachary/web/js/js.html#macrotask-宏任务" class="sidebar-link">MacroTask（宏任务）</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/js.html#microtask-微任务" class="sidebar-link">MicroTask（微任务）</a></li></ul></li><li><a href="/Zachary/web/js/js.html#浏览器中的event-loop" class="sidebar-link">浏览器中的Event Loop</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Zachary/web/js/js.html#js调用栈" class="sidebar-link">JS调用栈</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/js.html#同步任务和异步任务" class="sidebar-link">同步任务和异步任务</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/js.html#执行进入microtask检查点时-用户代理会执行以下步骤" class="sidebar-link">执行进入microtask检查点时，用户代理会执行以下步骤：</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/js.html#举个例子" class="sidebar-link">举个例子</a></li></ul></li><li><a href="/Zachary/web/js/js.html#nodejs的event-loop" class="sidebar-link">NodeJS的Event Loop</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Zachary/web/js/js.html#闭包" class="sidebar-link">闭包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Zachary/web/js/js.html#上级作用域的概念" class="sidebar-link">上级作用域的概念</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/js.html#闭包是什么" class="sidebar-link">闭包是什么</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/js.html#形成闭包的原因" class="sidebar-link">形成闭包的原因</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/js.html#闭包的作用" class="sidebar-link">闭包的作用</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/js.html#闭包经典使用场景" class="sidebar-link">闭包经典使用场景</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/js.html#使用闭包需要注意什么" class="sidebar-link">使用闭包需要注意什么</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/js.html#经典面试题" class="sidebar-link">经典面试题</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="javascript运行机制"><a href="#javascript运行机制" class="header-anchor">#</a> <a href="https://segmentfault.com/a/1190000018001871" target="_blank" rel="noopener noreferrer">JavaScript运行机制<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <h3 id="javascript运行三部曲"><a href="#javascript运行三部曲" class="header-anchor">#</a> JavaScript运行三部曲</h3> <ol><li>语法分析</li> <li>预编译</li> <li>解释执行</li></ol> <p>语法分析很简单，就是引擎检查你的代码有没有什么低级的语法错误； 解释执行顾名思义便是执行代码了； 预编译简单理解就是在内存中开辟一些空间，存放一些变量与函数 ；</p> <h3 id="js预编译什么时候发生"><a href="#js预编译什么时候发生" class="header-anchor">#</a> JS预编译什么时候发生</h3> <p>预编译到底什么时候发生? 误以为预编译仅仅发生在script内代码块执行前 这倒并没有错 预编译确确实实在script代码内执行前发生了 但是它大部分会发生在函数执行前</p> <p>先来区分理解一下这2个概念： 变量声明 var ... 函数声明 function(){}</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> <span class="token function-variable function">b</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">d</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> <span class="token function-variable function">c</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;I at C function&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h5 id="分析过程如下"><a href="#分析过程如下" class="header-anchor">#</a> 分析过程如下：</h5> <ol><li>页面产生便创建了GO全局对象（Global Object）（也就是window对象）；</li> <li>第一个脚本文件加载；</li> <li>脚本加载完毕后，分析语法是否合法；</li> <li>开始预编译 查找变量声明，作为GO属性，值赋予undefined； 查找函数声明，作为GO属性，值赋予函数体；</li></ol> <h5 id="注意"><a href="#注意" class="header-anchor">#</a> 注意：</h5> <p>预编译阶段发生变量声明和函数声明，没有初始化行为（赋值），匿名函数不参与预编译 ； 只有在解释执行阶段才会进行变量初始化 ；</p> <h5 id="预编译小结"><a href="#预编译小结" class="header-anchor">#</a> 预编译小结</h5> <ul><li>预编译两个小规则
<ol><li>函数声明整体提升-(具体点说，无论函数调用和声明的位置是前是后，系统总会把函数声明移到调用前面）</li> <li>变量 声明提升-(具体点说，无论变量调用和声明的位置是前是后，系统总会把声明移到调用前，注意仅仅只是声明，所以值是undefined）</li></ol></li> <li>预编译前奏
<ol><li>imply global 即任何变量，如果未经声明就赋值，则此变量就位全局变量所有。(全局域就是Window)</li> <li>一切声明的全局变量，全是window的属性； var a = 12;等同于Window.a = 12;</li></ol></li> <li>函数预编译发生在函数执行前一刻。</li></ul> <h3 id="作用域链"><a href="#作用域链" class="header-anchor">#</a> 作用域链</h3> <ul><li><p>全局作用域： 代码在程序的任何地方都能被访问，window 对象的内置属性都拥有全局作用域</p></li> <li><p>函数作用域： 在固定的代码片段才能被访问</p></li> <li><p>每个 <code>js</code> 函数都是一个对象，对象中有些属性我们可以访问，有些不可以，这些属性仅供 <code>js</code> 引擎存取，[[scope]]就是其中一个，指的就是我们所说的作用域，其中存储了执行期上下文的集合。这个集合呈链式链接，我们把这种链式链接叫做作用域链，通俗点说就是在函数作用域中查找变量时，在当前作用域找不到则向上级作用域查找，直到全局作用域的过程。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//fn defined [[scope]]  0 GO</span>
<span class="token comment">//fn running [[scope]]  0 fnAO</span>
<span class="token comment">//                      1 GO</span>
<span class="token comment">//fn定义时作用域链只有GO，执行时会生成自己的AO，在作用域链顶端</span>
</code></pre></div></li> <li><p>词法作用域：函数的作用域在函数定义的时候就决定了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre></div></li></ul> <h3 id="js-堆栈内存释放"><a href="#js-堆栈内存释放" class="header-anchor">#</a> JS 堆栈内存释放</h3> <ul><li>堆内存：存储引用类型值，对象类型就是键值对，函数就是代码字符串。</li> <li>堆内存释放：将引用类型的空间地址变量赋值成 <code>null</code>，或没有变量占用堆内存了浏览器就会释放掉这个地址</li> <li>栈内存：提供代码执行的环境和存储基本类型值。</li> <li>栈内存释放：一般当函数执行完后函数的私有作用域就会被释放掉。</li></ul> <blockquote><p><strong>但栈内存的释放也有特殊情况：① 函数执行完，但是函数的私有作用域内有内容被栈外的变量还在使用的，栈内存就不能释放里面的基本值也就不会被释放。② 全局下的栈内存只有页面被关闭的时候才会被释放</strong></p></blockquote> <h2 id="堆-栈、队列"><a href="#堆-栈、队列" class="header-anchor">#</a> 堆，栈、队列</h2> <p><img src="https://user-gold-cdn.xitu.io/2019/1/17/16859c984806c78d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <h3 id="堆-heap"><a href="#堆-heap" class="header-anchor">#</a> 堆（Heap）</h3> <p><strong>堆</strong>是一种数据结构，是利用完全二叉树维护的一组数据，<strong>堆</strong>分为两种，一种为最大<strong>堆</strong>，一种为<strong>最小堆</strong>，将根节点<strong>最大</strong>的<strong>堆</strong>叫做<strong>最大堆</strong>或<strong>大根堆</strong>，根节点<strong>最小</strong>的<strong>堆</strong>叫做<strong>最小堆</strong>或<strong>小根堆</strong>。
<strong>堆</strong>是<strong>线性数据结构</strong>，相当于<strong>一维数组</strong>，有唯一后继。</p> <p>如最大堆</p> <p><img src="https://user-gold-cdn.xitu.io/2019/1/17/16859dbb5b9c7ca1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <h3 id="栈-stack"><a href="#栈-stack" class="header-anchor">#</a> 栈（Stack）</h3> <p><strong>栈</strong>在计算机科学中是限定仅在<strong>表尾</strong>进行<strong>插入</strong>或<strong>删除</strong>操作的线性表。  <strong>栈</strong>是一种数据结构，它按照<strong>后进先出</strong>的原则存储数据，<strong>先进入</strong>的数据被压入<strong>栈底</strong>，<strong>最后的数据</strong>在<strong>栈顶</strong>，需要读数据的时候从<strong>栈顶</strong>开始<strong>弹出数据</strong>。
<strong>栈</strong>是只能在<strong>某一端插入</strong>和<strong>删除</strong>的<strong>特殊线性表</strong>。</p> <p><img src="https://user-gold-cdn.xitu.io/2019/1/17/16859ed4f6143043?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <h3 id="队列-queue"><a href="#队列-queue" class="header-anchor">#</a> 队列（Queue）</h3> <p>特殊之处在于它只允许在表的前端（<code>front</code>）进行<strong>删除</strong>操作，而在表的后端（<code>rear</code>）进行<strong>插入</strong>操作，和<strong>栈</strong>一样，<strong>队列</strong>是一种操作受限制的线性表。
进行<strong>插入</strong>操作的端称为<strong>队尾</strong>，进行<strong>删除</strong>操作的端称为<strong>队头</strong>。  队列中没有元素时，称为<strong>空队列</strong>。</p> <p><strong>队列</strong>的数据元素又称为<strong>队列元素</strong>。在队列中插入一个队列元素称为<strong>入队</strong>，从<strong>队列</strong>中<strong>删除</strong>一个队列元素称为<strong>出队</strong>。因为队列<strong>只允许</strong>在一端<strong>插入</strong>，在另一端<strong>删除</strong>，所以只有<strong>最早</strong>进入<strong>队列</strong>的元素<strong>才能最先从队列中</strong>删除，故队列又称为<strong>先进先出</strong>（<code>FIFO—first in first out</code>）</p> <p><img src="https://user-gold-cdn.xitu.io/2019/1/17/16859f2f4f5da2a8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <h2 id="event-loop"><a href="#event-loop" class="header-anchor">#</a> Event Loop</h2> <p><code>Event Loop</code>即事件循环，是指浏览器或<code>Node</code>的一种解决<code>javaScript</code>单线程运行时不会阻塞的一种机制，也就是我们经常使用<strong>异步</strong>的原理。</p> <p>在<code>JavaScript</code>中，任务被分为两种，一种宏任务（<code>MacroTask</code>）也叫<code>Task</code>，一种叫微任务（<code>MicroTask</code>）。</p> <h3 id="macrotask-宏任务"><a href="#macrotask-宏任务" class="header-anchor">#</a> MacroTask（宏任务）</h3> <ul><li><code>script</code>全部代码、<code>setTimeout</code>、<code>setInterval</code>、<code>setImmediate</code>（浏览器暂时不支持，只有IE10支持，具体可见<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/setImmediate" target="_blank" rel="noopener noreferrer"><code>MDN</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）、<code>I/O</code>、<code>UI Rendering</code>。</li></ul> <h3 id="microtask-微任务"><a href="#microtask-微任务" class="header-anchor">#</a> MicroTask（微任务）</h3> <ul><li><code>Process.nextTick（Node独有）</code>、<code>Promise</code>、<code>Object.observe(废弃)</code>、<code>MutationObserver</code>（具体使用方式查看<a href="http://javascript.ruanyifeng.com/dom/mutationobserver.html" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）</li></ul> <h2 id="浏览器中的event-loop"><a href="#浏览器中的event-loop" class="header-anchor">#</a> 浏览器中的Event Loop</h2> <p><code>Javascript</code> 有一个 <code>main thread</code> 主线程和 <code>call-stack</code> 调用栈(执行栈)，所有的任务都会被放到调用栈等待主线程执行。</p> <h3 id="js调用栈"><a href="#js调用栈" class="header-anchor">#</a> JS调用栈</h3> <p>JS调用栈采用的是后进先出的规则，当函数执行的时候，会被添加到栈的顶部，当执行栈执行完成后，就会从栈顶移出，直到栈内被清空。</p> <h3 id="同步任务和异步任务"><a href="#同步任务和异步任务" class="header-anchor">#</a> 同步任务和异步任务</h3> <p><code>Javascript</code>单线程任务被分为<strong>同步任务</strong>和<strong>异步任务</strong>，同步任务会在调用栈中按照顺序等待主线程依次执行，异步任务会在异步任务有了结果后，将注册的回调函数放入任务队列中等待主线程空闲的时候（调用栈被清空），被读取到栈内等待主线程的执行。</p> <p><img src="https://user-gold-cdn.xitu.io/2019/1/18/1685f03d7f88792b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <p>任务队列<code>Task Queue</code></p> <p><img src="https://user-gold-cdn.xitu.io/2019/1/18/1685f037d48da0de?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p> <p>导图要表达的内容用文字来表述的话：</p> <ul><li>同步和异步任务分别进入不同的执行&quot;场所&quot;，同步的进入主线程，异步的进入Event Table并注册函数。</li> <li>当指定的事情完成时，Event Table会将这个函数移入Event Queue。</li> <li>主线程内的任务执行完毕为空，会去Event Queue读取对应的函数，进入主线程执行。</li> <li>上述过程会不断重复，也就是常说的Event Loop(事件循环)。</li></ul> <h3 id="执行进入microtask检查点时-用户代理会执行以下步骤"><a href="#执行进入microtask检查点时-用户代理会执行以下步骤" class="header-anchor">#</a> 执行进入microtask检查点时，用户代理会执行以下步骤：</h3> <ul><li>设置microtask检查点标志为true。</li> <li>当事件循环<code>microtask</code>执行不为空时：选择一个最先进入的<code>microtask</code>队列的<code>microtask</code>，将事件循环的<code>microtask</code>设置为已选择的<code>microtask</code>，运行<code>microtask</code>，将已经执行完成的<code>microtask</code>为<code>null</code>，移出<code>microtask</code>中的<code>microtask</code>。</li> <li>清理IndexDB事务</li> <li>设置进入microtask检查点的标志为false。</li></ul> <p>上述可能不太好理解，下图是我做的一张图片。</p> <p><img src="https://user-gold-cdn.xitu.io/2019/1/18/1686078c7a2f63e5?imageslim" alt="img"></p> <p>执行栈在执行完<strong>同步任务</strong>后，查看<strong>执行栈</strong>是否为空，如果执行栈为空，就会去检查<strong>微任务</strong>(<code>microTask</code>)队列是否为空，如果为空的话，就执行<code>Task</code>（宏任务），否则就一次性执行完所有微任务。
每次单个<strong>宏任务</strong>执行完毕后，检查<strong>微任务</strong>(<code>microTask</code>)队列是否为空，如果不为空的话，会按照<strong>先入先</strong>出的规则全部执行完<strong>微任务</strong>(<code>microTask</code>)后，设置<strong>微任务</strong>(<code>microTask</code>)队列为<code>null</code>，然后再执行<strong>宏任务</strong>，如此循环。</p> <h3 id="举个例子"><a href="#举个例子" class="header-anchor">#</a> 举个例子</h3> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>以上执行帧动画可以查看<a href="https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/" target="_blank" rel="noopener noreferrer">Tasks, microtasks, queues and schedules<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
或许这张图也更好理解些。</p> <p><img src="https://user-gold-cdn.xitu.io/2019/1/18/16860ae5ad02f993?imageslim" alt="img"></p> <h2 id="nodejs的event-loop"><a href="#nodejs的event-loop" class="header-anchor">#</a> <a href="https://juejin.cn/post/6844903764202094606#heading-25" target="_blank" rel="noopener noreferrer">NodeJS的Event Loop<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> <a href="https://www.w3school.com.cn/js/pro_js_functions_closures.asp" target="_blank" rel="noopener noreferrer">闭包<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <blockquote><p>了解闭包前先来了解一下上级作用域和堆栈内存释放问题。</p></blockquote> <h3 id="上级作用域的概念"><a href="#上级作用域的概念" class="header-anchor">#</a> 上级作用域的概念</h3> <ul><li>函数的上级作用域在哪里创建创建的，上级作用域就是谁</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">20</span>
    <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">/* 输出
    10
/
</span></code></pre></div><blockquote><p><strong>函数 foo() 是在全局下创建的，所以 a 的上级作用域就是 window，输出就是 10</strong></p></blockquote> <h3 id="闭包是什么"><a href="#闭包是什么" class="header-anchor">#</a> 闭包是什么</h3> <blockquote><p>在 JS 忍者秘籍(P90)中对闭包的定义：闭包允许函数访问并操作函数外部的变量。红宝书上对于闭包的定义：闭包是指有权访问另外一个函数作用域中的变量的函数。 MDN 对闭包的定义为：闭包是指那些能够访问自由变量的函数。这里的自由变量是外部函数作用域中的变量。</p></blockquote> <p>概述上面的话，<strong>闭包是指有权访问另一个函数作用域中变量的函数</strong></p> <h3 id="形成闭包的原因"><a href="#形成闭包的原因" class="header-anchor">#</a> 形成闭包的原因</h3> <p><strong>内部的函数存在外部作用域的引用就会导致闭包</strong>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span><span class="token number">14</span>
    <span class="token keyword">function</span> <span class="token function">fo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">fo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
复制代码
</code></pre></div><p>这里的子函数 <code>fo</code> 内存就存在外部作用域的引用 <code>a, b</code>，所以这就会产生闭包</p> <h3 id="闭包的作用"><a href="#闭包的作用" class="header-anchor">#</a> 闭包的作用</h3> <ul><li>保护函数的私有变量不受外部的干扰。形成不销毁的栈内存。</li> <li>保存，把一些函数内的值保存下来。闭包可以实现方法和属性的私有化</li></ul> <h3 id="闭包经典使用场景"><a href="#闭包经典使用场景" class="header-anchor">#</a> 闭包经典使用场景</h3> <ul><li><code>return</code> 回一个函数</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> n <span class="token operator">=</span><span class="token number">20</span>
    <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       n<span class="token operator">++</span><span class="token punctuation">;</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
     <span class="token punctuation">}</span>
    <span class="token keyword">return</span> f
<span class="token punctuation">}</span>

<span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">x</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 21</span>
</code></pre></div><blockquote><p>这里的 return <code>f</code>, <code>f()</code>就是一个闭包，存在上级作用域的引用。</p></blockquote> <ul><li>函数作为参数</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'林一一'</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'foo'</span>
    <span class="token keyword">function</span> <span class="token function">fo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> fo
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter">p</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'f'</span>
    <span class="token function">p</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">/* 输出
*   foo
/ 
</span></code></pre></div><blockquote><p>使用 return <code>fo</code> 返回回来，<code>fo()</code> 就是闭包，<code>f(foo())</code> 执行的参数就是函数 <code>fo</code>，因为 <code>fo() 中的 a</code>  的上级作用域就是函数<code>foo()</code>，所以输出就是<code>foo</code></p></blockquote> <ul><li>IIFE（自执行函数）</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token string">'林一一'</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">p</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">/* 输出
*   林一一
/ 
</span></code></pre></div><blockquote><p>同样也是产生了闭包<code>p()</code>，存在 <code>window</code>下的引用 <code>n</code>。</p></blockquote> <ul><li>循环赋值</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">j</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span> 
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>因为存在闭包的原因上面能依次输出1~10，闭包形成了10个互不干扰的私有作用域。将外层的自执行函数去掉后就不存在外部作用域的引用了，输出的结果就是连续的 10。为什么会连续输出10，因为 JS 是单线程的遇到异步的代码不会先执行(会入栈)，等到同步的代码执行完 <code>i++</code> 到 10时，异步代码才开始执行此时的 <code>i=10</code> 输出的都是 10。</p></blockquote> <ul><li>使用回调函数就是在使用闭包</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'林一一'</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timeHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="使用闭包需要注意什么"><a href="#使用闭包需要注意什么" class="header-anchor">#</a> 使用闭包需要注意什么</h3> <p>容易导致内存泄漏。闭包会携带包含其它的函数作用域，因此会比其他函数占用更多的内存。过度使用闭包会导致内存占用过多，所以要谨慎使用闭包。</p> <h3 id="经典面试题"><a href="#经典面试题" class="header-anchor">#</a> 经典面试题</h3> <ul><li>for 循环和闭包(号称必刷题)</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  data<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
data<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">/* 输出
    3
    3
    3
/
</span></code></pre></div><blockquote><p>这里的 <code>i</code> 是全局下的 <code>i</code>，共用一个作用域，当函数被执行的时候这时的 <code>i=3</code>，导致输出的结构都是3。</p></blockquote> <ul><li>使用闭包改善上面的写法达到预期效果，写法1：自执行函数和闭包</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">j</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span> data<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
data<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>写法2：使用 <code>let</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  data<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
data<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p><code>let</code> 具有块级作用域，形成的3个私有作用域都是互不干扰的。</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/30/2021, 6:11:33 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/Zachary/assets/js/app.a9f8962c.js" defer></script><script src="/Zachary/assets/js/2.10e03947.js" defer></script><script src="/Zachary/assets/js/52.776d8d5e.js" defer></script>
  </body>
</html>
