<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>类型转换 | Zachary</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="前端学习笔记">
    
    <link rel="preload" href="/Zachary/assets/css/0.styles.c575f4e7.css" as="style"><link rel="preload" href="/Zachary/assets/js/app.6c844095.js" as="script"><link rel="preload" href="/Zachary/assets/js/2.10e03947.js" as="script"><link rel="preload" href="/Zachary/assets/js/59.f3f123c3.js" as="script"><link rel="prefetch" href="/Zachary/assets/js/10.779acdb7.js"><link rel="prefetch" href="/Zachary/assets/js/11.47e52921.js"><link rel="prefetch" href="/Zachary/assets/js/12.883931d6.js"><link rel="prefetch" href="/Zachary/assets/js/13.81c66bcf.js"><link rel="prefetch" href="/Zachary/assets/js/14.0c158d85.js"><link rel="prefetch" href="/Zachary/assets/js/15.5a57096f.js"><link rel="prefetch" href="/Zachary/assets/js/16.01eb24a3.js"><link rel="prefetch" href="/Zachary/assets/js/17.9521f3ac.js"><link rel="prefetch" href="/Zachary/assets/js/18.0494b86d.js"><link rel="prefetch" href="/Zachary/assets/js/19.c1977d1c.js"><link rel="prefetch" href="/Zachary/assets/js/20.86b97d62.js"><link rel="prefetch" href="/Zachary/assets/js/21.c8401ded.js"><link rel="prefetch" href="/Zachary/assets/js/22.9b1fe8cb.js"><link rel="prefetch" href="/Zachary/assets/js/23.2388b13b.js"><link rel="prefetch" href="/Zachary/assets/js/24.a7b58819.js"><link rel="prefetch" href="/Zachary/assets/js/25.12fc046d.js"><link rel="prefetch" href="/Zachary/assets/js/26.731acb91.js"><link rel="prefetch" href="/Zachary/assets/js/27.4a4d5aa8.js"><link rel="prefetch" href="/Zachary/assets/js/28.7ad24993.js"><link rel="prefetch" href="/Zachary/assets/js/29.648793b5.js"><link rel="prefetch" href="/Zachary/assets/js/3.344c53d3.js"><link rel="prefetch" href="/Zachary/assets/js/30.249dc887.js"><link rel="prefetch" href="/Zachary/assets/js/31.6f2a93e9.js"><link rel="prefetch" href="/Zachary/assets/js/32.e8724a94.js"><link rel="prefetch" href="/Zachary/assets/js/33.a2a821b0.js"><link rel="prefetch" href="/Zachary/assets/js/34.bfab4b72.js"><link rel="prefetch" href="/Zachary/assets/js/35.b04ecbe3.js"><link rel="prefetch" href="/Zachary/assets/js/36.56e8fec5.js"><link rel="prefetch" href="/Zachary/assets/js/37.7f88aa87.js"><link rel="prefetch" href="/Zachary/assets/js/38.cc31c98e.js"><link rel="prefetch" href="/Zachary/assets/js/39.d72bbbb3.js"><link rel="prefetch" href="/Zachary/assets/js/4.74f6a04d.js"><link rel="prefetch" href="/Zachary/assets/js/40.230997a3.js"><link rel="prefetch" href="/Zachary/assets/js/41.9a7eacad.js"><link rel="prefetch" href="/Zachary/assets/js/42.009f16b7.js"><link rel="prefetch" href="/Zachary/assets/js/43.614cfb6f.js"><link rel="prefetch" href="/Zachary/assets/js/44.ce5ad28d.js"><link rel="prefetch" href="/Zachary/assets/js/45.f7790a0c.js"><link rel="prefetch" href="/Zachary/assets/js/46.941fc5e6.js"><link rel="prefetch" href="/Zachary/assets/js/47.068dae75.js"><link rel="prefetch" href="/Zachary/assets/js/48.7dfe07fb.js"><link rel="prefetch" href="/Zachary/assets/js/49.b22dd2a1.js"><link rel="prefetch" href="/Zachary/assets/js/5.dfe6aeb3.js"><link rel="prefetch" href="/Zachary/assets/js/50.492c4a40.js"><link rel="prefetch" href="/Zachary/assets/js/51.d1965c5e.js"><link rel="prefetch" href="/Zachary/assets/js/52.086436f0.js"><link rel="prefetch" href="/Zachary/assets/js/53.98b026c6.js"><link rel="prefetch" href="/Zachary/assets/js/54.ae982b1c.js"><link rel="prefetch" href="/Zachary/assets/js/55.25d3775d.js"><link rel="prefetch" href="/Zachary/assets/js/56.cc666002.js"><link rel="prefetch" href="/Zachary/assets/js/57.373dc95c.js"><link rel="prefetch" href="/Zachary/assets/js/58.40e6c5a9.js"><link rel="prefetch" href="/Zachary/assets/js/6.215b6e59.js"><link rel="prefetch" href="/Zachary/assets/js/60.c559ba98.js"><link rel="prefetch" href="/Zachary/assets/js/61.900de37f.js"><link rel="prefetch" href="/Zachary/assets/js/62.1484eb13.js"><link rel="prefetch" href="/Zachary/assets/js/7.99bab301.js"><link rel="prefetch" href="/Zachary/assets/js/8.f4ac18fa.js"><link rel="prefetch" href="/Zachary/assets/js/9.2b6dec57.js">
    <link rel="stylesheet" href="/Zachary/assets/css/0.styles.c575f4e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Zachary/" class="home-link router-link-active"><img src="/Zachary/assets/img/logo.jpg" alt="Zachary" class="logo"> <span class="site-name can-hide">Zachary</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Zachary/web/js/" class="nav-link router-link-active">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="babel" class="dropdown-title"><span class="title">babel</span> <span class="arrow down"></span></button> <button type="button" aria-label="babel" class="mobile-dropdown-title"><span class="title">babel</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/babel/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/integration/" class="nav-link">
  集成
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/presets/" class="nav-link">
  Presets
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/user/" class="nav-link">
  Babel 用户手册
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/plugin/" class="nav-link">
  Babel 插件手册
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/webpack/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/source/" class="nav-link">
  原理分析
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/diff2rollup/" class="nav-link">
  同中有异的Rollup
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Zachary-alt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Zachary/web/js/" class="nav-link router-link-active">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="babel" class="dropdown-title"><span class="title">babel</span> <span class="arrow down"></span></button> <button type="button" aria-label="babel" class="mobile-dropdown-title"><span class="title">babel</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/babel/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/integration/" class="nav-link">
  集成
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/presets/" class="nav-link">
  Presets
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/user/" class="nav-link">
  Babel 用户手册
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/plugin/" class="nav-link">
  Babel 插件手册
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/webpack/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/source/" class="nav-link">
  原理分析
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/diff2rollup/" class="nav-link">
  同中有异的Rollup
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Zachary-alt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>类型转换</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Zachary/web/js/typeChange.html#类型转换" class="sidebar-link">类型转换</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Zachary/web/js/typeChange.html#显式类型转换" class="sidebar-link">显式类型转换</a></li><li class="sidebar-sub-header"><a href="/Zachary/web/js/typeChange.html#隐式类型转换" class="sidebar-link">隐式类型转换</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="类型转换"><a href="#类型转换" class="header-anchor">#</a> 类型转换</h2> <h3 id="显式类型转换"><a href="#显式类型转换" class="header-anchor">#</a> 显式类型转换</h3> <ul><li><p>Number()、parseInt(arg, radix)、parseFloat(arg)、String()、Boolean()</p></li> <li><p>toString(radix)</p> <p>xx.toString(),以十进制为基底，转化成 radix 进制</p> <blockquote><p><code>undefined</code>和<code>null</code>不能使用 toString()，没有原型不会产生包装类，所以调不到 Object.prototype.toString()方法</p></blockquote></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//将一个二进制的数转换成十六进制</span>
<span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">10101010</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span>
</code></pre></div><p><a href="https://juejin.cn/post/6844903895991353352" target="_blank" rel="noopener noreferrer">ToPrimitive<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>当一个对象转换为对应的原始值时，会调用此函数</p> <p>该函数被调用时，会被传递一个字符串参数 hint ，表示要转换到的原始值的预期类型。</p> <p>hint 参数的取值是 &quot;number&quot;、&quot;string&quot; 和 &quot;default&quot; 中的任意一个。 转换过程如下：</p> <ol><li>number: val → val.valueOf() → val.toString() → error</li> <li>string: val → val.toString() → val.valueOf() → error</li> <li>default: 同 number</li></ol> <h3 id="隐式类型转换"><a href="#隐式类型转换" class="header-anchor">#</a> 隐式类型转换</h3> <p><strong>隐式转换规则</strong>：</p> <ol><li><p>转化成字符串：使用字符串连接符 +</p></li> <li><p>转化成数字： 2.1 ++/-- （自加/自减） 2.2 + - * / % （算术运算）2.3 &gt; &lt; &gt;= &lt;= == !=  !== （<a href="https://www.w3school.com.cn/js/pro_js_operators_relational.asp" target="_blank" rel="noopener noreferrer">关系运算符<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）</p></li> <li><p>转成布尔值：使用！非运算符</p> <blockquote><p>以下情况使用Boolean()转化将会得到false：0、-0、undefined、null、NaN、false、''(空字符串)、document.all</p></blockquote></li></ol> <ul><li><p>isNaN</p> <p>先用 Number()转换之后再和 NaN 比较</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre></div></li> <li><p>++/--/正/负</p> <p>调用 Number()</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">+</span><span class="token string">'1.1'</span> <span class="token comment">// 1.1</span>
<span class="token operator">+</span><span class="token string">'asdf'</span> <span class="token comment">// NaN</span>
<span class="token operator">+</span><span class="token boolean">true</span> <span class="token comment">// 1</span>
<span class="token operator">+</span><span class="token boolean">false</span> <span class="token comment">// 0</span>
<span class="token operator">+</span><span class="token keyword">null</span> <span class="token comment">// 0</span>
<span class="token operator">+</span><span class="token keyword">undefined</span> <span class="token comment">// NaN</span>
<span class="token operator">+</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// NaN</span>
<span class="token operator">+</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 0</span>
<span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 1556258367546</span>
</code></pre></div></li> <li><p>加号+</p> <p>调用 String()</p> <blockquote><p>如果两个操作符都是数值，执行常规的加法计算 如果有一个操作数是 NaN，则结果是 NaN； 如果两个操作数都是字符串，则将第二个操作数与第一个操作数拼接起来； 如果只有一个操作数是字符串，则将另一个操作数转换为字符串，然后再将两个字符串拼接起来。 如果有一个操作数是对象，则执行抽象操作 ToPrimitive 的返回值，然后再应用前面关于字符串的规则。 对于 undefined 和 null，则分别调用 String()函数并取得字符串&quot;undefined&quot;和&quot;null&quot;。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">null</span><span class="token operator">+</span><span class="token keyword">undefined</span> <span class="token comment">// 'nullundefined'</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">//&quot;[object Object]&quot;</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">+</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">//0   js会将{}当成代码块 只执行+[]</span>
</code></pre></div></li></ul> <h4 id="valueof-和-tostring"><a href="#valueof-和-tostring" class="header-anchor">#</a> valueof() 和 toString()</h4> <ul><li><p>valueof()</p> <p>返回指定对象的原始值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Array 返回数组对象本身</span>
<span class="token comment">// Boolean 布尔值</span>
<span class="token comment">// Date 返回时间是从 1970 年 1 月 1 日午夜开始计的毫秒数 UTC</span>
<span class="token comment">// Function 函数本身</span>
<span class="token comment">// Number 数字值</span>
<span class="token comment">// Object 对象本身，这是默认情况。</span>
<span class="token comment">// String 字符串值</span>
<span class="token comment">// Reg 正则本身</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> arr<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//[]</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> obj<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//{}</span>
<span class="token keyword">var</span> <span class="token function-variable function">fun</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> fun<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//ƒ (){}</span>
<span class="token keyword">var</span> bol <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> bol<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//true</span>
<span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> num<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//1</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'aaa'</span><span class="token punctuation">;</span> str<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//'aaa'</span>
</code></pre></div></li> <li><p>toString()</p> <blockquote><p>toString()函数的作用是返回object的字符串表示</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Array 返回数组元素的字符串，默认以逗号链接。</span>
<span class="token comment">// Boolean 布尔值的字符串值</span>
<span class="token comment">// Date 日期UTC标准格式</span>
<span class="token comment">// Function 函数的字符串值</span>
<span class="token comment">// Number 数字值的字符串值</span>
<span class="token comment">// Object [Object Object]</span>
<span class="token comment">// String 字符串值</span>
<span class="token comment">// Reg 正则的字符串值</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> arr<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//&quot;&quot;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> obj<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//&quot;[object Object]&quot;</span>
<span class="token keyword">var</span> <span class="token function-variable function">fun</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> fun<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//&quot;function(){}&quot;</span>
<span class="token keyword">var</span> bol <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> bol<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//'true'</span>
<span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//'1'</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'aaa'</span><span class="token punctuation">;</span> str<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//'aaa'</span>
</code></pre></div></li></ul> <ol><li><p>复杂类型数据指的是对象或数组这类数据进行隐式转换时，会先调用valueOf后调用toString方法转化成数据。</p></li> <li><p>如果这个对象的valueOf方法和toString方法被重写过，则会根据valueOf返回的数据类型判断是否执行toString。</p> <blockquote><p>valueOf返回的数据类型决定是否调用toString，如果返回的类型是数字或者字符串(其实用基础数据类型更准确点)，toString方法就不执行了。</p></blockquote></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">valueOf</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行valueOf'</span><span class="token punctuation">)</span>
        <span class="token comment">// return 'a'</span>
        <span class="token comment">// return 1</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">toString</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行toString'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token string">'a'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token string">'a'</span><span class="token punctuation">)</span>
<span class="token comment">// 执行valueOf</span>
<span class="token comment">// true</span>

<span class="token comment">// 执行valueOf</span>
<span class="token comment">// false</span>

<span class="token comment">// 执行valueOf</span>
<span class="token comment">// 执行toString</span>
<span class="token comment">// true</span>
</code></pre></div><h5 id="逻辑非隐式转换与关系运算符隐式转换混淆"><a href="#逻辑非隐式转换与关系运算符隐式转换混淆" class="header-anchor">#</a> 逻辑非隐式转换与关系运算符隐式转换混淆</h5> <p>当使用!逻辑非运算符进行转化的时候，会尝试把数据转化成布尔值</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>    <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>   <span class="token comment">// true</span>
<span class="token comment">// [] == 0 --&gt; [].valueOf().toString()得到空字符串，Number('') == 0 成立</span>
<span class="token comment">// ![] == 0 --&gt; Boolean([])得到true再取反，最后转化成数字0，Number(!true) == 0 成立</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token operator">!</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>   <span class="token comment">// false</span>
<span class="token comment">// [] == ![] --&gt; [].valueOf().toString()得到空字符串，Number('')取得0，Boolean([])得到true再取反，转化成数字0，最后Number('') == Number(!true) 成立</span>
<span class="token comment">// [] == [] --&gt; 两个数组比较是因为两个数据的引用指向不一致，所以 [] == [] 不成立</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">==</span> <span class="token operator">!</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">==</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>   <span class="token comment">// false</span>
<span class="token comment">// {} == !{} --&gt; {}.valueOf().toString()得到'[object Object]'，Boolean({})得到true再取反，所以 '[object Object]' == false 不成立</span>
<span class="token comment">// {} == {} --&gt; 两个对象比较是因为两个数据的引用指向不一致，所以 {} == {} 不成立</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/2/2021, 8:05:50 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/Zachary/assets/js/app.6c844095.js" defer></script><script src="/Zachary/assets/js/2.10e03947.js" defer></script><script src="/Zachary/assets/js/59.f3f123c3.js" defer></script>
  </body>
</html>
