<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>预设（Presets） | Zachary</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="前端学习笔记">
    
    <link rel="preload" href="/Zachary/assets/css/0.styles.c575f4e7.css" as="style"><link rel="preload" href="/Zachary/assets/js/app.0753c76b.js" as="script"><link rel="preload" href="/Zachary/assets/js/2.78341334.js" as="script"><link rel="preload" href="/Zachary/assets/js/20.f45d0c52.js" as="script"><link rel="prefetch" href="/Zachary/assets/js/10.35580ba2.js"><link rel="prefetch" href="/Zachary/assets/js/11.216e76de.js"><link rel="prefetch" href="/Zachary/assets/js/12.883931d6.js"><link rel="prefetch" href="/Zachary/assets/js/13.81c66bcf.js"><link rel="prefetch" href="/Zachary/assets/js/14.0c158d85.js"><link rel="prefetch" href="/Zachary/assets/js/15.5a57096f.js"><link rel="prefetch" href="/Zachary/assets/js/16.da193788.js"><link rel="prefetch" href="/Zachary/assets/js/17.45ecf4b9.js"><link rel="prefetch" href="/Zachary/assets/js/18.ea579b1b.js"><link rel="prefetch" href="/Zachary/assets/js/19.71dc5316.js"><link rel="prefetch" href="/Zachary/assets/js/21.be90986c.js"><link rel="prefetch" href="/Zachary/assets/js/22.3c80eb44.js"><link rel="prefetch" href="/Zachary/assets/js/23.20b583e4.js"><link rel="prefetch" href="/Zachary/assets/js/24.7661aa25.js"><link rel="prefetch" href="/Zachary/assets/js/25.9f23fe68.js"><link rel="prefetch" href="/Zachary/assets/js/26.cc8052d8.js"><link rel="prefetch" href="/Zachary/assets/js/27.d1e65e99.js"><link rel="prefetch" href="/Zachary/assets/js/28.657f8749.js"><link rel="prefetch" href="/Zachary/assets/js/29.5076149d.js"><link rel="prefetch" href="/Zachary/assets/js/3.52668d12.js"><link rel="prefetch" href="/Zachary/assets/js/30.dc74b638.js"><link rel="prefetch" href="/Zachary/assets/js/31.7ab4d111.js"><link rel="prefetch" href="/Zachary/assets/js/32.975343b7.js"><link rel="prefetch" href="/Zachary/assets/js/33.28848e32.js"><link rel="prefetch" href="/Zachary/assets/js/34.5fbd072c.js"><link rel="prefetch" href="/Zachary/assets/js/35.868c15dd.js"><link rel="prefetch" href="/Zachary/assets/js/36.4a90fbf4.js"><link rel="prefetch" href="/Zachary/assets/js/37.a16cd24d.js"><link rel="prefetch" href="/Zachary/assets/js/38.f344ae4d.js"><link rel="prefetch" href="/Zachary/assets/js/39.a4a764ee.js"><link rel="prefetch" href="/Zachary/assets/js/4.8cb9cbb2.js"><link rel="prefetch" href="/Zachary/assets/js/40.55a4b8f6.js"><link rel="prefetch" href="/Zachary/assets/js/41.fb524cf0.js"><link rel="prefetch" href="/Zachary/assets/js/42.e93c3ade.js"><link rel="prefetch" href="/Zachary/assets/js/43.bea3fdb0.js"><link rel="prefetch" href="/Zachary/assets/js/44.5900afd7.js"><link rel="prefetch" href="/Zachary/assets/js/45.f7790a0c.js"><link rel="prefetch" href="/Zachary/assets/js/46.d117b01c.js"><link rel="prefetch" href="/Zachary/assets/js/47.414b1a89.js"><link rel="prefetch" href="/Zachary/assets/js/48.7dfe07fb.js"><link rel="prefetch" href="/Zachary/assets/js/49.65da5c07.js"><link rel="prefetch" href="/Zachary/assets/js/5.cf09887d.js"><link rel="prefetch" href="/Zachary/assets/js/50.6f72cb7e.js"><link rel="prefetch" href="/Zachary/assets/js/51.5f34ed5b.js"><link rel="prefetch" href="/Zachary/assets/js/52.559c9930.js"><link rel="prefetch" href="/Zachary/assets/js/53.98b026c6.js"><link rel="prefetch" href="/Zachary/assets/js/54.ae982b1c.js"><link rel="prefetch" href="/Zachary/assets/js/55.25d3775d.js"><link rel="prefetch" href="/Zachary/assets/js/56.cc666002.js"><link rel="prefetch" href="/Zachary/assets/js/57.373dc95c.js"><link rel="prefetch" href="/Zachary/assets/js/58.40e6c5a9.js"><link rel="prefetch" href="/Zachary/assets/js/59.f3f123c3.js"><link rel="prefetch" href="/Zachary/assets/js/6.b20e554c.js"><link rel="prefetch" href="/Zachary/assets/js/60.c559ba98.js"><link rel="prefetch" href="/Zachary/assets/js/61.900de37f.js"><link rel="prefetch" href="/Zachary/assets/js/62.1484eb13.js"><link rel="prefetch" href="/Zachary/assets/js/7.99bab301.js"><link rel="prefetch" href="/Zachary/assets/js/8.f4ac18fa.js"><link rel="prefetch" href="/Zachary/assets/js/9.2b6dec57.js">
    <link rel="stylesheet" href="/Zachary/assets/css/0.styles.c575f4e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Zachary/" class="home-link router-link-active"><img src="/Zachary/assets/img/logo.jpg" alt="Zachary" class="logo"> <span class="site-name can-hide">Zachary</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Zachary/babel/" class="nav-link router-link-active">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="babel" class="dropdown-title"><span class="title">babel</span> <span class="arrow down"></span></button> <button type="button" aria-label="babel" class="mobile-dropdown-title"><span class="title">babel</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/babel/" class="nav-link router-link-active">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/integration/" class="nav-link">
  集成
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/presets/" class="nav-link">
  Presets
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/user/" class="nav-link">
  Babel 用户手册
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/plugin/" class="nav-link">
  Babel 插件手册
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/webpack/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/source/" class="nav-link">
  原理分析
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/diff2rollup/" class="nav-link">
  同中有异的Rollup
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Zachary-alt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Zachary/babel/" class="nav-link router-link-active">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="babel" class="dropdown-title"><span class="title">babel</span> <span class="arrow down"></span></button> <button type="button" aria-label="babel" class="mobile-dropdown-title"><span class="title">babel</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/babel/" class="nav-link router-link-active">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/integration/" class="nav-link">
  集成
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/presets/" class="nav-link">
  Presets
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/tools/" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/user/" class="nav-link">
  Babel 用户手册
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/babel/plugin/" class="nav-link">
  Babel 插件手册
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow down"></span></button> <button type="button" aria-label="webpack" class="mobile-dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Zachary/webpack/" class="nav-link">
  概览
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/source/" class="nav-link">
  原理分析
</a></li><li class="dropdown-item"><!----> <a href="/Zachary/webpack/diff2rollup/" class="nav-link">
  同中有异的Rollup
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Zachary-alt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>预设（Presets）</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Zachary/babel/presets.html#babel-preset-env" class="sidebar-link">@babel/preset-env</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Zachary/babel/presets.html#它是如何工作的" class="sidebar-link">它是如何工作的</a></li><li class="sidebar-sub-header"><a href="/Zachary/babel/presets.html#browserslist-集成" class="sidebar-link">Browserslist 集成</a></li><li class="sidebar-sub-header"><a href="/Zachary/babel/presets.html#options" class="sidebar-link">Options</a></li></ul></li><li><a href="/Zachary/babel/presets.html#babel-preset-react" class="sidebar-link">@babel/preset-react</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Zachary/babel/presets.html#babel-preset-typescript" class="sidebar-link">@babel/preset-typescript</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Zachary/babel/presets.html#babel-preset-flow" class="sidebar-link">@babel/preset-flow</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="预设-presets"><a href="#预设-presets" class="header-anchor">#</a> 预设（Presets）</h1> <p>Babel 的预设（preset）可以被看作是一组 Babel 插件和/或 <a href="https://www.babeljs.cn/docs/options" target="_blank" rel="noopener noreferrer"><code>options</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 配置的可共享模块。</p> <h2 id="babel-preset-env"><a href="#babel-preset-env" class="header-anchor">#</a> @babel/preset-env</h2> <p><code>@babel/preset-env</code>是一个智能的预设，允许你使用最新的JavaScript，而不需要微管理哪些语法转换(和可选的浏览器插件)是你的目标环境需要的。这既使您的工作更轻松，也使JavaScript包更小!</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev @babel/preset-env
</code></pre></div><h3 id="它是如何工作的"><a href="#它是如何工作的" class="header-anchor">#</a> 它是如何工作的</h3> <p>@babel/preset-env如果没有一些很棒的开源项目，比如browserslist、compat-table和electronic -to-chromium，就不可能实现。</p> <p>我们利用这些数据源来维护我们所支持的目标环境的哪个版本获得了JavaScript语法或浏览器特性的支持的映射，以及这些语法和特性到Babel转换插件和core-js polyfill的映射。</p> <p>@babel/preset-env接受您指定的任何目标环境，并根据其映射检查它们，以编译插件列表并将其传递给Babel。</p> <h3 id="browserslist-集成"><a href="#browserslist-集成" class="header-anchor">#</a> Browserslist 集成</h3> <p>对于基于浏览器或电子的项目，我们建议使用.browserslistrc文件来指定目标。您可能已经有了这个配置文件，因为生态系统中的许多工具都在使用它，比如autoprefixer、stylelint、eslint-plugin-compat和许多其他工具。</p> <p>默认情况下@babel/preset-env将使用browserslist配置源，除非设置了targets或ignoreBrowserslistConfig选项。</p> <blockquote><p>请注意，如果您依赖于browserslist的默认查询(无论是显式查询还是通过没有browserslist配置)，您将希望查看no targets部分以获得关于preset-env行为的信息。</p></blockquote> <p>例如，只包含浏览器拥有&gt;0.25%市场份额的用户所需的代码填充和代码转换(忽略没有安全更新的浏览器，如IE 10和黑莓):</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;useBuiltIns&quot;</span><span class="token operator">:</span> <span class="token string">&quot;entry&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>browserslist</strong></p> <div class="language- extra-class"><pre class="language-text"><code>&gt; 0.25%
not dead
</code></pre></div><p>或者</p> <p><strong>package.json</strong></p> <div class="language- extra-class"><pre class="language-text"><code>&quot;browserslist&quot;: &quot;&gt; 0.25%, not dead&quot;
</code></pre></div><blockquote><p>请注意，从v7.4.5开始，browserslist查询被解析为mobileToDesktop: true。例如，如果你想创建一个查询的快照，运行npx browserslist -mobile-to-desktop &quot;&gt;0.25%， not dead&quot;</p></blockquote> <h3 id="options"><a href="#options" class="header-anchor">#</a> Options</h3> <p>有关为预设设置选项的更多信息，请参阅预设选项文档。</p> <h4 id="targets"><a href="#targets" class="header-anchor">#</a> <code>targets</code></h4> <p>string | Array<string> | {[string]: string}，如果@babel/preset-env的文档中没有指定browserslist相关选项，则默认为顶级目标选项，否则为{}。</string></p> <p>描述项目支持/目标的环境。
这可以是兼容browserslist的查询(注意事项):</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;targets&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;chrome&quot;</span><span class="token operator">:</span> <span class="token string">&quot;58&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;ie&quot;</span><span class="token operator">:</span> <span class="token string">&quot;11&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>示例环境:chrome, opera, edge, firefox, safari, ie, ios, android, node, electron。</p> <h5 id="no-targets"><a href="#no-targets" class="header-anchor">#</a> No targets</h5> <p>由于preset-env的最初目标之一是帮助用户轻松地从使用preset-latest过渡，当没有指定目标时，它的行为类似:preset-env将转换所有ES2015-ES2020代码为ES5兼容。</p> <blockquote><p>我们不建议以这种方式使用preset-env，因为它没有利用其针对特定环境/版本的能力。</p></blockquote> <p>因此，preset-env的行为与browserslist不同:当在您的Babel或browserslist配置中没有找到目标时，它不使用默认查询。如果你想使用默认查询，你需要显式地将它作为目标传递:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;targets&quot;</span><span class="token operator">:</span> <span class="token string">&quot;defaults&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们意识到这并不理想，并将在Babel v8中重新审视这一点</p> <h5 id="targets-esmodules"><a href="#targets-esmodules" class="header-anchor">#</a> <code>targets.esmodules</code></h5> <p>您也可以针对支持ES模块的浏览器(https://www.ecma-international.org/ecma-262/6.0/#sec-modules)。当指定此选项时，浏览器字段将被忽略。您可以将这种方法与<script type="module"></script>结合使用，有条件地为用户提供较小的脚本(https://jakearchibald.com/2017/es-modules-in-browsers/#nomodule-for-backwards-compatibility)。</p> <blockquote><p>请注意:当指定esmodules目标时，浏览器目标将被忽略。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;targets&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;esmodules&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="targets-node"><a href="#targets-node" class="header-anchor">#</a> <code>targets.node</code></h5> <p>string | &quot;current&quot;</p> <p>如果希望根据当前节点版本进行编译，可以指定&quot;node&quot;: &quot;current&quot;，与&quot;node&quot;: process.versions.node相同。</p> <h5 id="targets-safari"><a href="#targets-safari" class="header-anchor">#</a> <code>targets.safari</code></h5> <p>如果你想编译Safari的技术预览版本，你可以指定&quot; Safari &quot;: &quot;tp&quot;。</p> <h5 id="targets-browsers"><a href="#targets-browsers" class="header-anchor">#</a> <code>targets.browsers</code></h5> <p>string | Array<string></string></p> <p>使用browserslist选择浏览器(例如:上2个版本，&gt; 5%，safari tp)的查询。
注意，浏览器的结果会被目标中的显式项覆盖。</p> <p>注意:这将在以后的版本中删除，以支持直接设置“目标”查询。</p> <h4 id="usebuiltins"><a href="#usebuiltins" class="header-anchor">#</a> <code>useBuiltIns</code></h4> <p>&quot;usage&quot; | &quot;entry&quot; | false，默认为false。</p> <p>此选项配置@babel/preset-env如何处理polyfills填充。
当使用了usage或entry选项时，@babel/preset-env将作为裸导入(或要求)添加对core-js模块的直接引用。这意味着core-js将相对于文件本身进行解析，并且需要可访问。</p> <p>由于@babel/polyfill在7.4.0中已弃用，我们建议直接添加core-js，并通过corejs选项设置版本。</p> <div class="language-js extra-class"><pre class="language-js"><code>npm install core<span class="token operator">-</span>js@<span class="token number">3</span> <span class="token operator">--</span>save
# or
npm install core<span class="token operator">-</span>js@<span class="token number">2</span> <span class="token operator">--</span>save
</code></pre></div><h5 id="usebuiltins-entry"><a href="#usebuiltins-entry" class="header-anchor">#</a> <code>useBuiltIns: 'entry'</code></h5> <blockquote><p>注意:只使用<code>import &quot;core-js&quot;</code>;和<code>import &quot;regenerator-runtime/runtime&quot;</code>;如果你使用@babel/polyfill，它已经包含了core-js和regenerator-runtime:导入两次会抛出错误。对这些包的多次导入或要求可能会导致全局冲突和其他难以跟踪的问题。我们建议创建一个只包含import语句的单个条目文件。</p></blockquote> <h5 id="usebuiltins-usage"><a href="#usebuiltins-usage" class="header-anchor">#</a> <code>useBuiltIns: 'usage'</code></h5> <p>在每个文件中使用polyfills时添加特定的导入。我们利用了这样一个事实:一个bundle只会加载一次相同的polyfill。</p> <h5 id="usebuiltins-false"><a href="#usebuiltins-false" class="header-anchor">#</a> <code>useBuiltIns: false</code></h5> <p>不要为每个文件自动添加polyfills，也不要将import &quot;core-js&quot;或import &quot;@babel/polyfill&quot;转换为单个polyfills。</p> <h4 id="corejs"><a href="#corejs" class="header-anchor">#</a> <code>corejs</code></h4> <p>Added in: <code>v7.4.0</code></p> <p>这个选项只有在与useBuiltIns: usage或useBuiltIns: entry一起使用时才有效果，并确保@babel/preset-env注入core-js版本支持的填充包。建议指定小版本，否则“3”将被解释为“3.0”，可能不包含最新特性的polyfills。</p> <p>默认情况下，只有稳定ECMAScript特性的polyfills填充会被注入:如果你想要polyfills填充提案，你有三个不同的选项:</p> <ul><li>当使用useBuiltIns: &quot;entry&quot;时，你可以直接导入一个提议填充:<code>import &quot;core-js/proposals/string-replace-all&quot;</code></li> <li>当使用useBuiltIns: &quot;usage&quot;时，你有两个不同的选择:
<ul><li>将shippedproposal选项设置为true。这将为已经在浏览器中提供了一段时间的提案启用polyfills填充和转换。</li> <li>使用corejs: {version: &quot;3.8&quot;， proposal: true}。这将支持对core-js@3.8支持的每个提案进行填充。</li></ul></li></ul> <h2 id="babel-preset-react"><a href="#babel-preset-react" class="header-anchor">#</a> <a href="https://www.babeljs.cn/docs/babel-preset-react" target="_blank" rel="noopener noreferrer">@babel/preset-react<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <h2 id="babel-preset-typescript"><a href="#babel-preset-typescript" class="header-anchor">#</a> <a href="https://www.babeljs.cn/docs/babel-preset-typescript" target="_blank" rel="noopener noreferrer">@babel/preset-typescript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <h2 id="babel-preset-flow"><a href="#babel-preset-flow" class="header-anchor">#</a> <a href="https://www.babeljs.cn/docs/babel-preset-flow" target="_blank" rel="noopener noreferrer">@babel/preset-flow<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/9/2021, 6:18:23 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/Zachary/assets/js/app.0753c76b.js" defer></script><script src="/Zachary/assets/js/2.78341334.js" defer></script><script src="/Zachary/assets/js/20.f45d0c52.js" defer></script>
  </body>
</html>
